# WRAQ_Project

./: README.txt  build.gradle  update 3.27.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/Very/very/: VMD.java
src/main/java/com/Very/very/CoreAttackModule/: AttackEvent.java  ManaAttackModule.java  MyArrow.java
src/main/java/com/Very/very/Customize/: Customize.java  CustomizePaper.java
src/main/java/com/Very/very/Entity/: HEntity.java  SakuraMob.java
src/main/java/com/Very/very/Files/: ConfigTest.java  FileHandler.java  MarketItemInfo.java  MarketPlayerInfo.java
src/main/java/com/Very/very/Hcommand/: BowCommand.java  ClearSkillCommand.java  CommandHandler.java  CompensateCommand.java  DingCommand.java  DingDingCommand.java  DpsCommand.java  ForgeCommand.java  GiantCommand.java  IgnoreMSGCommand.java  InfoCommand.java  InfoInquireCommand.java  LogCommand.java  LoginCommand.java  MineSummonCommand.java  ParticleCommand.java  RecycleCommand.java  RegisterCommand.java  ResetDailyCommand.java  SellCommand.java  TextCommand.java  TransformCommand.java  VillagerSummonCommand.java  XpClearCommand.java  XpCommand.java  ZsCommand.java  confirmCommand.java  deleteCommand.java  killCommand.java  prefixChooseCommand.java  prefixCommand.java
src/main/java/com/Very/very/NetWorking/: ClientLevelS2CPacket.java  ClientLimitCheckS2CPacket.java  ClientLimitSetS2CPacket.java  ClientLimitWrongC2SPacket.java  ColdSyncS2CPacket.java  DebuffTimeS2CPacket.java  EarthPowerC2SPacket.java  EarthPowerS2CPacket.java  MineHatConfirmC2SPacket.java  ModNetworking.java  PacketLimitS2CPacket.java  PlayerCallBack.java  PlayerIsNearbyCampfireC2SPacket.java  SoulSceptreC2SPacket.java  SpringInstanceS2CPacket.java  SwiftSyncS2CPacket.java  TimeS2CPacket.java  TradeBuyRequestC2SPacket.java  UdiskWorldSoulC2SPacket.java  VersionC2SPacket.java  VersionCheckS2CPacket.java  VillagerTradeScreenC2SPacket.java  VillagerTradeScreenS2CPacket.java
src/main/java/com/Very/very/ValueAndTools/: BasicAttributeDescription.java  ClientModEventSubscriber.java  Compute.java  EntityInit.java  HAttribute.java  KeyInput.java  ModEntityType.java  ModItemProperties.java
src/main/java/com/very/wraq/: VMD.java
src/main/java/com/very/wraq/commands/: CommandHandler.java
src/main/java/com/very/wraq/common/: BasicAttributeDescription.java  ClientModEventSubscriber.java  Compute.java  DelayOperationWithAnimation.java  HAttribute.java  KeyInput.java  ModEntityType.java  ModItemProperties.java  MySound.java  Te.java  Tick.java
src/main/java/com/very/wraq/core/: AttackEvent.java  BowRequestC2SPacket.java  ManaAttackModule.java  ManaAttackRequestC2SPacket.java  MyArrow.java
src/main/java/fun/wraq/: VMD.java
src/main/java/fun/wraq/commands/: CommandHandler.java
src/main/java/fun/wraq/common/: Compute.java
src/main/java/fun/wraq/core/: AttackEvent.java  BowRequestC2SPacket.java  ManaAttackModule.java  ManaAttackRequestC2SPacket.java  MyArrow.java
src/main/java/fun/wraq/customized/: Customize.java  UniformItems.java  WraqUniformCurios.java
src/main/java/fun/wraq/files/: CSVReader.java  MarketItemInfo.java  MarketPlayerInfo.java  MarketProfitInfo.java
src/main/java/fun/wraq/networking/: ModNetworking.java  VersionC2SPacket.java  VersionCheckS2CPacket.java
src/main/java/fun/wraq/series/: FoiledMaterialItem.java  MaterialItem.java  TickItem.java  WraqItem.java
src/main/resources/assets/vmd/: sounds.json
src/main/resources/assets/vmd/animations/: boss2.animation.json  civil.animation.json  fire_work.animation.json  mainboss.animation.json  mana_arrow.animation.json  murasama_animation.json  new_arrow_plain.animation.json  sakurahat.animation.json  sakuramob.animation.json  scarecrow.animation.json  snowsword4a.animation.json  wheat.animation.json
src/main/resources/assets/vmd/blockstates/: forging_block.json  furnace.json  h_brewing_block.json  inject_block.json  moontain_ore.json  simple_block.json  worldsoul_block.json  wraq_ore_1.json  wraq_ore_2.json  wraq_ore_3.json  wraq_ore_4.json
src/main/resources/assets/vmd/geo/: blaze_sword.geo.json  boss2.geo.json  fire_work.geo.json  mainboss.geo.json  mana_arrow.geo.json  meteorite.geo.json  mine_hat.geo.json  minepants.geo.json  new_arrow_plain.geo.json  plainbracelet.geo.json  sakurahat.geo.json  sakuramob.geo.json  scarecrow.geo.json  snowsword4a.geo.json  sora_sword.geo.json  sword_air.geo.json  wheatchest.geo.json
src/main/resources/assets/vmd/lang/: en_us.json  zh_cn.json
src/main/resources/assets/vmd/particles/: big.json  blackforest.json  blade0.json  blade1.json  break_defence.json  breakdefencemana.json  damage_decrease.json  damagemana.json  endparticle.json  fire_element.json  fire_element_1_tick_particle.json  first_particle.json  forest.json  gathermana.json  ice_element.json  ice_element_1_tick_particle.json  kazemana.json  lake.json  life_element.json  life_element_100_tick_particle.json  lightning_element.json  lightning_element_1_tick_particle.json  lightningisland.json  lightningmana.json  liuli_spell.json  long_entropy.json  long_kaze.json  long_manaforest.json  long_plain.json  long_red_spell.json  long_snow.json  mana_break_defence.json  nether.json  purple_iron_big.json  rangemana.json  sea.json  slow_down.json  snowmana.json  sora_sword_particle.json  spider.json  (+13 more)
src/main/resources/assets/vmd/player_animation/: attack.json  attack1  attack1.json  attack2  attack2.json  attack3  attack3.json  bow_attack.json  bow_new_skill_base1_0.json  bursts.json  mana_attack.json  mana_attack1  mana_attack11.json  mana_attack111.json  mana_new_skill_base1_0.json  mana_new_skill_base2_0.json  null.json  rolling.json  samurai.json  shangmengli_attack.json  skill.json  stab.json  sword_attack.json  sword_attack_1.json  sword_attack_2.json  sword_new_skill_base3_0.json  testattack1  testattack1.json  testattack2  testattack2.json  testattack3  testattack3.json  waving.json  ysr.json  zaoji.json
src/main/resources/assets/vmd/textures/: item.lnk
src/test/java/: Father.java  Main.java  Son.java  TryBowFather.java  TryBowSon1.java
(+7812 files in other folders)
