[24.2.2更新]
1.修复了夜视药水无法正确购买的bug。
2.新增矿物打造大师于铁匠铺，可以使用其他矿物换取煤炭。
3.下界锻造套装的伤害加成现在能被作用于箭矢。
4.森林符石-生长汲取的额外物理伤害已被调整为2倍的等级强度额外物理伤害
5.玉山系列防具的被动-冰川增幅现在可以被作用于箭矢。
6.现在，完成每日任务将会获得与等级值相同的声望奖励。
7.新增冰霜骑士副本掉落锻造武器 近战武器-蔚境冰锥 弓-凛冬雄鹰 法杖-天源流光
8.冰霜骑士副本的等级需求降低至80, MainBoss、唤雷岛副本的等级需求降低至30, 下界副本的等级需求降低至50
9.提高了樱灵与稻草人的基础掉落概率
10.新增锻造装备预览-当你使用锻造图右键尝试锻造武器但材料不足时，系统将会向你发送一个消息，以供你预览锻造装备的属性
12.时间事件：从上午9点至晚上24点，每3小时都会有一次时间事件。事件将会给予经验值与VB值。
13.钓鱼获取物品将不再全服提示
14.更新补偿 至下次更新前上线 可获得 绯樱帽 * 1 + 体力药剂大 * 2 + 启示之书 * 5（获取补偿需要等级不低于40）

更新方式:查阅群文件-新更新方法

[24.2.3更新]
由于锻造装备的造价昂贵，本次更新决定将所有的锻造装备的强度巨幅提升
1.唤雷系列
	唤雷之顶 护甲40 -> 80 生命值300 -> 600
	唤雷之心 护甲55 -> 110 生命值500 -> 1000
	唤雷之源 护甲50 -> 100 生命值400 -> 800
	唤雷之基 护甲35 -> 70 生命值300 -> 600
	能量激化的数值暂未改变
2.天空系列
	天空之眼 生命回复2 -> 5
	天空之翼 暴击伤害35% -> 70%
	三件套加成效能 70% -> 140%
	四件套加成效能 100% -> 200%
3.下界系列
	达到最大效能所需的护甲值1000 -> 500
4.风之谷系列
	灵风 主动一段冷却缩减0.8s -> 0.4s
	翠绿足具 基础攻击40 -> 80 法术攻击60 -> 120

由于下界装备的造价昂贵，本次更新决定将部分造价昂贵的下界装备的属性进行提升，暂时移除了夸塔兹佩剑的兑换
5.夸塔兹长弓
	攻击力 100 -> 140
	护甲穿透 40% -> 50% 0 -> 180
	暴击伤害 100% -> 180%
	随距离的伤害增幅已修复
6.下界能量矩阵
	攻击力 0 -> 30
	护甲穿透 0% -> 20%
7.玛莫提乌斯之噬
	攻击力 65 -> 130
	暴击几率 20% -> 35%
	暴击伤害 75% -> 150%
8.夸塔兹电刃
	魔法攻击 65 -> 130
	
9.灵晶锻弓
	攻击力 140 -> 180
	护甲穿透 0 -> 200
10.妖刀樱
	护甲穿透 20% -> 40% 0 -> 400
11.灵魂收割者
	护甲穿透 + 30/60/90/120
12.灵风
	护甲穿透 + 30/60/90/120

13.天空之隼 被动每8%额外移速提升3%护甲穿透 -> 每1%移动速度提供1护甲穿透
14.新建文件夹1: 法师系列装备增幅（防具） 法师 由魔力套装灌注而成 自然精华增幅-生机魔力套装 自然精华*16 矿物意志增幅-黑曜魔力要装 矿物意志*16
15.新建文件夹2: 随着弓系武器的丰富，近战的伤害似乎有些薄弱，预计将新增副手-圆盾类型。（根据护甲值为近战攻击提供额外伤害）

16.末地系列已经进入测试阶段，近战玩家们，速速前往风之谷深处的末地裂隙，击杀终界银鱼，获取前往下界的终界珍珠吧！(等级需求:75)由于要击杀小黑，因此推荐主玩近战玩家前往。弓箭玩家也能从末地能量激化装备中得到提升，但由于无法击杀小黑，因此可能需要依靠近战玩家获取小黑掉落物后进行回忆录。
17.全球市场已经进入测试阶段，打开你的手机（迫真）浏览市场吧！使用/vmd sell [价格]上架手中物品 每个玩家最多上架5件商品 测试阶段要辛苦大家帮忙摸索出一个合理的物品价格:)
17.修复了时间事件消失不见的bug 附：服主是个大笨蛋，昨天更新时间事件，忘记把时间事件函数加到TickEvent中。
18.装备展示新增 冰霜骑士武器属性展示 （冰霜系列的额外属性等待制作）
19.等级上限提升至100
20.更新补偿 不普通奖券 * 8 (等级需求:40)

[24.2.3b]
1.修复了一个物品bug。
2.调整了锻造所需的冶炼炉物品数量。
3.冶炼炉冶炼耗时 2s -> 1s
4. 妖弓-樱 护甲穿透 0 -> 280 暴击伤害 100% -> 280%

[长期活动]
	如果你有关于任何装备、饰品、物品等的新想法，欢迎将想法完整地发送给我。
	完整：	1.较好地结合地图地形
			2.制作材料的获取方式/方法
			3.数值大致范围与技能
	如果你的想法被采纳，你将会直接获得这个物品。如是锻造武器，则会直接获得该武器（无编号）
	想法提出人将会被记录在物品上。
	
[24.2.4更新]
1.修复了下界遗骸的掉落物错误bug。
2.进一步修复了一个物品bug。
3.生机自然魔力套装新增被动 自然能量迸发：每穿着一件生机自然魔力装备 使你的法术-平原之风与法术-牵引藤蔓的冷却时间减少1s 法力消耗减少10点
4.黑曜矿涂魔力套装新增被动 黑曜能量迸发：每穿着一件黑曜矿涂魔力装备 使你的法术-凝滞之水与法术-爆裂之焰的冷却时间减少0.75s 法力消耗减少10点
5.新增 副手 钢铁手盾 于天空城高塔处矿洞系列兑换 是近战伤害不足的解决方式的雏形
	-基础护甲 + 100
	-最大生命值 + 400
	-被动 盾击
		每100护甲值，将会为你的近战攻击提供12.5%的伤害提升
	-被动 沉重之铁
		受到来自怪物的伤害时，会为你提供等级*5的额外护甲
6.上调了击杀怪物时获得的经验值，<20级获得经验时将会得到额外经验补助
7.取消了游览任务。
8.更新补偿 隙石 * 1 (领取过上次更新补偿的玩家登录自动赠送至背包)
9.弓箭视角拉伸现在可以使用指令 ./vmd bow 开关

10.制作中系列 
	
[24.2.4b更新]
1.新增 金币/银币自动存款装置 -维瑞阿契银行U盾 当你的背包中有U盾时 它会直接将你背包（物品栏）中的银币与金币直接存入银行账户！ U盾在铁铁铁铁铁头那边买喔
2.限时金币商店活动开启！你可以用金币到维瑞阿契交易所（又称银行），找到铁铁铁铁铁头商人，用金币买一些你想买的物品吧！
3.紫晶套装打造所需紫晶铁锭数量 320 -> 256 紫晶铁锭 = 64紫晶碎片 + 2矿工的血汗
4.回城卷轴的冷却缩减 10min -> 10s
5.弓箭视角拉伸指令已经修复
6.现在，上架物品将会对全服进行广播
7.强化20级以上的数值提升 10 + 10% -> 20%
8.新增称号  见习渔夫 入门渔夫 中阶渔夫 经常空军的钓鱼佬 偶尔空军的钓鱼佬 永不空军的钓鱼佬
			见习矿工 入门矿工 职业矿工 悲催苦力矿工 一只挖矿的帕鲁
使用/vmd prefix查看已解锁的称号吧！
9.调整了前五阶魔导书升级材料消耗 调整了五大法术的升级需求
10.将下界符石的兑换需求全部改为封装下界能量
11.妖弓-樱 的被动进行了重做 第一发命中目标的箭矢提供100双抗 第二发命中目标的箭矢提供5%攻击力的治疗效果

12.全新地区：废弃船厂 位于绯樱岛 紫晶矿洞入口 小径另一侧(1993,77,1196)
	怪物 -废弃船厂员工 类型 劫掠者
	掉落 -破损船锚碎片
	武器 锻造武器:
	远洋探索者之锤 远洋领航者之弩箭 唤潮之杖
	船厂遗锚 -主动 锚定 ：将周围怪物牵引至自身位置 并击碎其50/100/150/200护甲 持续5s
	普朗克之弓 -被动 领航 ：根据周围玩家数量为你提供护甲穿透 25/50/75/100 * 玩家数量
	唤潮之杖 -被动 潮涌 ：根据你周围水方块的数量 为你提供至多600的魔法穿透 （判定1000格方块，当存在水方块时，将提供100魔法穿透，每一格水方块提供0.5魔法穿透）
	废弃船厂系列武器已经上线T1装备展示
	锻造图纸：通过在废弃船厂钓鱼获取 保底每200次会获得一张锻造图 钓鱼生效的范围在废旧船厂东侧临海区域
	
13.更新补偿 不普通奖券 * 10 (等级需求 : 40)
	
[24.2.5更新]
1.对同ip的额外账号登录进行了限制 同一个ip只能有一个账号登录
2.现在，当你进入寒冷状态时，你所造成的伤害值会降低50%
3.冰霜骑士改动：
	1）生命值高于66%时，受到的物理伤害降低50% 魔法伤害提高50% 生命值低于33%时，收到的魔法伤害降低50%，物理伤害提高50%
	2）基础攻击改动 ：对最近一个单位的物理伤害80 * (1/2/4) -> 200 * (1/2/4) 对周围所有单位的魔法伤害15 * (1/2/4) -> 40 * (1/2/4)
	3）冰霜骑士除了基础攻击外，还会以当前生命值为频率依据释放技能，频率（3/4/5/7/10）,以20%生命值为一个分界，生命值越低频率越高
		技能1：寒意释放 禁锢所有玩家 持续3s
		技能2：凝聚寒意 将所有玩家向自身牵引一段距离
		技能3：迸晶裂玉 对寒冷值高于50的玩家造成最大生命值150%的物理伤害
		技能4：高压寒风 对距离自己越近的玩家造成强度越大的击退
		技能5: 召唤冰原猎手 冰霜骑士召唤冰原猎手 来协助其作战
	4）现在会显示对冰霜骑士的征讨伤害排名
	5）现在，冰霜骑士将不再直接掉落冰霜骑士之魂，而是掉落冰霜骑士奖励箱，根据难度，每次掉落(1/2/4)
	6）修复了冰霜骑士挑战中有一人阵亡直接导致挑战失败的bug

4.冰霜骑士防具 新增被动：寒意释放- 每3s对周围目标造成攻击力50%的物理伤害 + 魔法攻击50%的魔法伤害 并施加持续2s的减速效果
	蔚镜冰锥 新增被动： 凝结爆裂- 造成暴击后，为你提供基于攻击目标护甲值的暴击伤害加成（持续2s） 每4点护甲为你提供1%暴击伤害加成
			新增主动：迸晶裂玉- 冻结周围目标 持续1s 冷却时间4s
	凛冬雄鹰 新增被动：凝结爆裂- 造成暴击后，为你提供基于攻击目标护甲值的护甲穿透（持续2s） 每4点护甲为你提供1护甲穿透
	天源流光 新增被动：雪上覆霜- 对移动速度受损的敌人，造成的伤害提升50%
	前往主城：T1装备展示查看新装备属性

5.新增交互功能 叮！ 你可以使用/vmd ding [玩家名] 将会向在线的玩家发送铃声 每过60s你才能发送一次叮叮叮
6.附魔台被禁用力。。
7.狂风魔核 每5%移动速度提供1法术穿透 -> 每1%移动速度提供1法术穿透 
	樱妖晶核被动 第二法命中目标的法球降低50%伤害并回复15%法术攻击的生命值 -> 第二发命中目标的法球提供5%法术攻击的治疗效果
8.矿工帽已上架铁铁铁铁铁头商店 售价16金币
9.三大隐藏副本击杀数需求减半 
10.现在，你可以自行打灭火焰
11.修复了组队时邀请玩家界面无法翻页的bug
12.等级上限提高至125
13.铁铁铁铁铁头现在出售价值64金币
	强化系统大幅改动
	强化概率提升卷-普通 强化概率直接提升5% 强化概率提升券-精英 10% 强化概率提升券-终极 20%
	强化概率增强卷-普通 使当前强化概率提升25% 强化概率增强券-精英 50% 终极 100%
	强化保护石 使强化失败不会失去强化等级
	现在，强化等级大于16级失败时会使强化等级发生变化 具体数值如下：
		17-19 失败掉至16
		20-22 失败掉至19
		23-24 失败掉至22
	强化石的价格大幅度降低
	顶级强化石 ruby * 64 + 金币 * 5 -> ruby * 16 + 金币 * 1
	优秀强化石 天空宝石 * 1 -> 钻石 * 4 / 绿宝石 * 4 / 青金石 * 16 / 红石 * 16
	粗糙强化石 银币 * 32
	现在，强化系统将会有更加丰富的全服广播
14.喜报！喜报！喜报！大聪明服主终于找到了困扰多数玩家的内存溢出问题
15.更新补偿(外加外置登录维护补偿)：冰霜骑士奖励箱 * 4 （等级需求:80） 不普通奖券 * 5 (等级需求:40) 启示之书 * 8 (等级需求:20)

冰霜骑士 排行

boss死亡计算

容器显示

下界饰品重铸
op等级调整
[24.2.6更新]
铁头开始着手法师与战士的增强
1.平原权杖 法术攻击全阶段 + 30 生机权杖法术攻击 60 -> 120
2.魔源之杖 法术攻击 100 -> 400
3.爆裂魔杖 法术攻击 80/90/100/120 -> 240/270/300/360
4.隙石权杖 法术攻击 256 -> 1024 每级加成 16 -> 64
5.天源流光 法术攻击 480 -> 2048
6.唤潮之杖 法术攻击 380 -> 1680
7.全系列魔导书 法术攻击值调整为原来的4倍
8.生机与黑曜系列现在提供法术攻击加成 (可以被强化)
	生机魔力套装 法术攻击 0 -> 40
	黑耀魔力套装 法术攻击 0 -> 35
	生机自然魔力套装 法术攻击 0 -> 100
	黑曜矿涂魔力套装 法术攻击 0 -> 120
9.下界符石-法术解调 法强转化为攻击的比例 40% -> 10%
10.紫晶套装 法术攻击 75 - 95 -> 300 - 400 (可以被强化)
11.冰霜骑士套装 法术攻击 150 - 190 -> 600 - 800 (可以被强化)

12.战士调整 力量点数将会使你的近战攻击得到提升 
13.力量点数基础护甲的提升每点2 十点10 -> 每点3 十点15
14.主城新增身份卡和手机给这都能丢的小可爱兑换
15.更新补偿 20:30在线发


[24.2.6d更新]
1.下界怪物生命值 6000 -> 60000
2.修复了部分法杖命中特效
3.生机自然魔力套装 法术攻击 100 -> 70
	黑曜矿涂魔力套装 法术攻击 120 -> 80
4.森林符石-生长汲取的治疗效果: 目标最大生命值的1% -> 100 + 攻击力10%
5.魔源纹章提供的法术攻击加成(10/20/30/40) -> (30/60/90/120)
6.普莱尼智慧之戒的法术攻击加成(25/40/45/70) -> (50/100/150/200)
7.普莱尼宝石的灌注需求 宝石 * 16 + 普莱尼之魂 * 64 -> 宝石 * 1 + 普莱尼之魂 * 16
8.新增屏蔽类型 VB 你可以使用/vmd ignore VB来屏蔽VB收入与支出
9.唤魔宝石 法术攻击 20 -> 80
10.平原法术-平原之风 对玩家的生命回复 100%/200%/300%/400% AP -> 25%/50%/75%/100%
11.冰霜骑士防具被动 对周围单位造成的魔法伤害 50% AP -> 15% AP
12.新增下界混沌解构装备（法师装备）
	被动 -下界混沌解构术法 使你的普通法术攻击可以受到10%的暴击几率与暴击伤害提升 （法杖为20%） 前往T1装备商人处查看具体数值
13.U盾新增功能 -自动将背包中的熵尘转化为尘屑
14.更新补偿 宝石 * 5 不普通奖券 * 8 (等级需求:40)

锻造展示
强化提示
不想挖矿
回城卷轴
弓爆率调整
增强樱花系列武器
锻造材料需求平滑化
下界饰品增强
随机饰品法术强度
锻造图上架
副手上架

[24.2.7a]
新春活动预热 新春活动 至2.24 
1.新增物品 新春烟花发射器（春节限定） 于铁铁铁铁铁头商人处购买 价值64金币。
2.现在，击杀怪物时会根据怪物等级概率新春红包。基准0.8% 线性增长至8.8%。
3.现在，击杀冰霜骑士将不会直接掉落冰霜手环与魔导书，而是掉落冰霜骑士之心，以供唤魔典籍与四元手环的升级。
4.修复了回忆录给予物品无法堆叠的bug。
5.对各种奖励箱以及奖券的获得提示进行了调整，现在仅有稀有物品会进行全服提示。
6.调整了强化的全服提示，现在仅有16级以上的强化会向全服广播。
7.主城物品补给新增回城卷轴兑换。（for babynew）。
8.下界饰品与四元饰品的基准法术攻击加成 30 -> 100。
9.下界饰品袋的饰品强度大幅提升。现在，仅有炼狱难度的下界副本会掉落下界征讨者徽记。
10.修复了下界怪物血量错误的bug。
11.下界副本的ruby与石英掉落量现在与难度挂钩，下界副本的怪物生命值提高到原生命的10倍。
12.彩券中移除了体力药水-大以及体力药水-中
13.冰霜骑士的基准攻击频率 5s -> 2.5s
14.以废旧船厂锻造所需材料为基准 对大部分锻造材料进行了减少
	樱花系列 声望勋章与宝石 32 -> 24 金币 256 -> 192
	唤雷套装 声望勋章与宝石 16 -> 8 精炼铁锭/精炼铜锭 2 -> 1
	天空套装 声望勋章与宝石 16 -> 12 精炼铁锭/精炼铜锭 2 -> 1
	灵魂救赎者/灵魂收割者 声望勋章与宝石 16 -> 8 精炼金锭 2 -> 1
	下界套装 声望勋章与宝石 16 -> 8 精炼铁锭/精炼铜锭 2 -> 1
	灵风 声望勋章与宝石 16 -> 12 精炼金锭 2 -> 1
	翠绿足具 声望勋章与宝石 16 -> 12 精炼铁锭/精炼铜锭 2 -> 1
	救赎/收割/狂风/樱妖魔核 声望勋章与宝石 16 -> 8 自然精华 4 -> 2
	灵晶锻弓 声望勋章与宝石 16 -> 12
	下界混沌解构法杖 声望勋章与宝石 32 -> 24 精炼金锭 2 -> 1
	下界混沌套装 声望勋章与宝石 16 -> 12 精炼铁锭/精炼铜锭 2 -> 1
	已锻造的玩家可以找我退还材料
15.新增部分锻造图与副手可以上架至市场 
16.每日任务与声望任务新增 船锚碎片
17.更新补偿 : 红包 * 32 (等级需求:40)


酿造改动
clear 排名
根据人数加难度
爆率
帕秋莉
专精法术
清理怪物 冰霜骑士
弓箭手严重伤害bug
一键收菜
副本计时
等级调整???
烟花新增
岩浆怪路径
本源
新人欢迎语
命令方块记得拆

算一下：64个压岁钱 = 80个红包 ~= 1000只怪物
64个压岁钱可以兑换初阶饰品
金龙戒指升级
128 4个金币兑换初阶饰品 8/16/24个金币升级
256
512
强化石石英

魔核装载

[24.2.8a]
Fixed:
1.[严重] 修复了当固定穿透高于怪物护甲时，弓箭伤害异常的bug (by showdicker4 reward:宝石 * 6)
2.[严重] 修复了申请的队伍正在挑战副本时，加入后可直接领取奖励的逻辑bug (by very_new reward:宝石 * 10)
3.[破坏] 修复了冰霜骑士副本的两个bug (by All)
4.[一般] 强化通知/展示的强化等级异常已调整。

Update:
1.调整了下界副本的怪物抗性 护甲 830 -> 400 魔抗 800 -> 50。
2.铁匠铺新增木桩。
3.冰霜骑士副本新增计时（好像没什么用）。
4.能力-智力的法术加成 1/5 -> 4/20。
5.玉山农庄的原野僵尸回归 击杀原野僵尸 兑换原野之镰 快速收割农作物！
6.增加了新人欢迎语。
7.关闭了下界能量石英的获取提示。
8.新增新春活动兑换商人，新春饰品增幅。
9.魔核现在可以被装载至所有法杖上。
10.樱妖魔核被动生命值回复法术加成 5% -> 1.25%
11.终极强化石的兑换配方 ruby * 16 + 金币 * 1 -> 下界能量石英 * 16 + 金币 * 1
12.隙石尖刃与隙石锻弓的基础攻击 256 -> 512 隙石权杖的基础攻击 1024 -> 2560
13.弓类武器暴击几率调整
	夸塔兹长弓 暴击几率 40% -> 25%
	天空之隼 暴击几率 40% -> 25%
	凋零长弓 暴击几率 40% -> 25%
	妖弓-樱 暴击几率 40% -> 25%
	灵晶锻弓 暴击几率 40% -> 25%
	凛冬雄鹰 暴击几率 40% -> 25%
	普朗克之弓 暴击几率 40% -> 25%
14.新春烟花发射器新增 主动效果：当你释放烟花后，获得持续10s的10%物理攻击/魔法攻击提升。
15.更新补偿: 红包 * 32 (等级需求:40)
16.更新计划，预计今日24时前将春节活动更新完毕。

新春系列装备：
金龙咆哮防具 被动：每过5s，你的攻击会释放一个烟花，使得一定范围内的怪物禁锢并降低(20%/25%/30%/40%)护甲 持续3s 
金龙狩猎防具 被动：每过5s，你的命中敌人的箭矢会释放一个烟花，使得一定范围内的怪物禁锢并降低(20%/25%/30%/40%)护甲 持续3s
金龙蕴才防具 被动: 每过5s，你的命中敌人的法球会释放一个烟花，使得一定范围内的怪物禁锢并降低(20%/25%/30%/40%)魔抗 持续3s

挂机问题
护身符数值
胡萝卜和土豆
悬赏任务
战士副手
法术穿透属性显示
木头兑换
紫晶矿工金币减少

[24.2.8b]
Fixed:
1.[一般]修复了原野之镰3的bug。
2.[一般]修复了护身符的数值显示bug。
3.[破坏]解决了背包会放到显示文字的盔甲架上的bug。（也许不算bug？）
Update:

新春活动正式上线：
1.副本体力消耗(5/10/15 -> 3/6/9)
2.新增新春活动副本-年兽
	人数需求：3
	等级需求：80
	生命值：25000000/50000000/100000000
	年兽技能 - 锣鼓驱年 ：每15秒释放一次 释放前两秒给予提示
		两秒后，按照距离由近及远对玩家造成(8000/6000/4000/2000)的武器伤害，并击飞所有玩家。
3.新增新春活动系列装备，前往T1装备展示第二页查看具体数值。
4.经验获取双倍！
5.新春活动兑换新增 -鞭炮 使用它来对年兽造成大量伤害！(idea from:Guang_Yi&LengCheng)
6.伐木工新增木头兑换。
7.防止挂机的功能现在已经实装测试，五分钟将会触发一次挂机验证，触发挂机验证后稍微移动即可解除。
8.增强ding功能现在已经实装测试，使用/vmd dingding对一名玩家进行增强ding，如果在5s内该名玩家没有移动，则将被踢出服务器。
9.法术穿透属性提示新增固定穿透。
10.紫晶矿工的金币获取概率 40% -> 30%
11.冰霜骑士副本的人数需求 1 -> 2
12.法术-平原之风 的治疗量调整为 智力 * 30
13.更新补偿：红包 * 128 (等级需求:40)

[24.2.9]
本次更新较大地改变了法师的生态 数值暂未确定（经测试，基本处于偏高的状态）
1.弓术专精-完美 每层提供的额外攻击力由 3 * 专精等级 -> 1.5 * 专精等级
2.法术专精-结构研究 现已被调整为 法术专精-力凝魔核
	力凝魔核：当你手持法杖时，将你的10% * 专精等级的最大法力值转化为暴击伤害，将你的10% * 专精等级的法力回复转化为暴击几率
		同时，你的法术攻击将受到暴击几率与暴击伤害的增幅，增幅的效能为10% * 专精等级
3.法术专精-深入学习 现已被调整为 法术专精-术法全析
	术法全析：当你手持法杖时，你的法球将失去基础伤害，但是，你将获得5% * 专精等级的冷却缩减并且获得25% * 专精等级的法术伤害提升
4.下界混沌系列套装重做
	被动 -下界混沌解构术法 ：你的普通法球攻击与法术攻击将基于目标的魔法抗性提供35%(法杖为70%)的伤害提升 (在魔法抗性达500时达最大增幅)
5.下界怪物基本血量 60000 -> 20000
6.将后期怪物的魔法抗性提高 使法师的固定穿透能有更明显的收益
7.冰霜骑士的最低挑战人数 2 -> 1
8.更新补偿：鞭炮 * 128 红包 * 64 (等级需求：40)

弓箭手 新春

魔核削弱

[24.2.10]
Fixed:
1.[破坏] 金龙系列防具的被动效果的bug已修复。
2.[一般] 各种盈能攻击的层数叠加已修正(by LengCheng)

Update:
1.随机生成的烟火燃放已关闭。
2.法术专精-术法全析的魔法伤害提升：每层25% -> 30%
3.法术专精-力凝魔核的伤害增幅：每层35% -> 30%
4.冰霜骑士防具新增被动 -雪上覆霜 ：对移动速度受损的目标造成的伤害提升50%
5.冰霜骑士防具被动 -寒意释放： 新增对造成伤害的目标施加持续2s的减速效果
6.法杖 -天源流光的被动 -雪上覆霜 已被调整为新被动 -凝结爆裂：你的普通法球攻击会基于目标的魔法抗性，提供额外法力攻击（每1点魔法抗性提供2点法力攻击）
7.挂机验证触发频率5min -> 10min
8.年兽副本的人数限制 3 -> 1
9.法术专精-术法全析与法术专精-力凝魔核的描述已添加（Idea from : liulixian_）
10.金龙狩猎系列防具的迅捷加成 1.2 -> 2.4
11.年兽的锣鼓驱年的伤害 8000/6000/4000/2000 -> 12000/8000/4000/2000
12.年兽炼狱难度新增掉落 - 年兽鳞片 *1 (100%掉落概率)
13.新增功能型道具（可以快捷使用）- 金龙龙鳞 于新春活动商人
	主动 -锣鼓驱年
		根据精通等级的最高值 提供：
		1.剑术精通：10%/20%/30%/40% 攻击力加成
		2.弓术精通：1/2/3/4 敏捷加成
		3.法术精通：10%/20%/30%/40% 法术攻击加成
14.现在，大多数的效果的冷却时间与持续时间会被显示在HUD上，以供玩家更好地判断延续时间。
15.新增冰霜骑士防具的重铸 消耗 冰霜骑士之心 * 8 于绯樱岛
16.更新补偿：红包*64 年兽鳞片*16 体力药水大*4 (等级需求:40)

[24.2.11]
Fixed:
1.[严重] 修复了迅捷加成对伤害提升失效的bug。（By showdicker4 reward：冰霜骑士之心 * 32）
2.[一般] 修复了剑术专精-刀光剑影的显示bug。并对其进行了增强 每层40%额外伤害 -> 每层100%额外伤害
3.[严重] 进一步尝试修复盈能攻击的叠层bug。

Update:
1.新增末地系列符石（测试阶段）
	末地符石-终界跃迁 对生命值低于10%的目标普通攻击后，瞬移到目标身后，使你的下次普通攻击获得1000%伤害提升 冷却时间12s
	末地符石-能量搬移 你的下次普通法球攻击会直接消耗全部法力值 并造成等同于法力值/法力消耗的额外魔法伤害
	末地符石-末影龙息 你的下次普通法球攻击或箭矢在命中目标后会在原地留下龙息 龙息会对在范围内的怪物每0.5s造成一次适应性伤害 (by LengCheng)
	末地符石-归终秘法 当你完成森林/火山/冰川/下界的回忆录后，你的相应符石效果提升100% (by showdicker4)
2.末地符石-归终秘法的具体提升如下：
	森林符石-巨像勇气：获得2.5%额外生命值的攻击力 -> 获得5%额外生命值的攻击力
	森林符石-灵巧荆棘：10%最大生命值回敬伤害 + 50%移动速度 -> 20%最大生命值回敬伤害 + 100%移动速度
	森林符石-生长汲取：2倍等级强度额外物理伤害 -> 4倍等级强度额外物理伤害
	
	火山符石-熔岩吞没：回复12%生命值 + 1银币 -> 回复24%生命值 + 2银币
	火山符石-坚毅不倒：根据已损失生命值至多提供25%攻击力加成 -> 50%攻击力加成
	火山符石-熔岩强击：额外造成2倍等级强度真实伤害 -> 4倍等级强度真实伤害
	火山符石-彻底喷发：获得50%暴击伤害 -> 获得100%暴击伤害
	
	下界符石-法术调制：转化比例60% -> 120%
	下界符石-法术解调：转化比例10% -> 20%
	下界符石-循环法流；回复法力值10 -> 20
	下界符石-能量涌动：额外法力回复10 -> 20
	下界混沌解构法杖现在能正确得被能量涌动加成
	
	冰川符石-精雕细琢：每层法术攻击加成20% -> 40%
	冰川符石-轻化寒击：增伤期望80% -> 160%
	冰川符石-凛冬之意：冻结时长1.5s -> 3s
	冰川符石-冰霜箭矢：物理伤害的攻击力加成250% -> 500%
3.hud的数值更新速度提升(2次/秒 -> 4次/秒)
4.船厂遗锚的护甲穿透 480 -> 300 40% -> 20% 暴击伤害 280% -> 200%
5.新增称号 风之谷统治者 微光森林统治者 终界统治者 绯樱树林统治者 樱岛稻田统治者 紫晶矿洞统治者 冰原统治者 废旧船厂统治者 
	见习伐木工 入门伐木工 职业伐木工 光头强 一只砍树的帕鲁 
	见习农夫 入门农夫 职业农夫 农耕大师 一只种田的帕鲁
6./vmd killCount 新增 冰原猎手与废旧船厂员工的击杀数查询
7.法术-凋零风暴 对周围单位造成的魔法伤害 200% -> 800%
	法术-团结之力 新增对人解控 每个怪物的伤害 100% -> 200%
	法术-击碎一切 移除扣除自身血量 新增对受到影响的怪物，移除50%魔法抗性 魔法伤害1000% -> 2000%
	法术-熔岩能量附着 冷却时间10s -> 3s
8.禁用了所有可能用于物品交换的容器，如发现有方块可以用于物品交易（所有物品类型），欢迎向制作者提交，将会给予奖励。
9.更新补偿：红包 * 64 体力药水大 * 8 不普通彩券 * 10

cd bug

叠层bug

年兽任务

[24.2.12]
Fixed:
1.[特别严重] 修复了右键使用后切换可以无视CD直接使用的bug。（by:_GouZi reward:冰霜宝石 * 2）
2.[严重] 彻底根除了盈能攻击等其他客户端处参数异常导致的bug。
	注：本次更新从根本上尝试修复了非常多此前的未知bug。
3.[一般] 修复了年兽副本的伤害占比异常bug。
4.[破坏] 修复了龙鳞加成的bug。(by:showdicker4，liulixian_ reward:年兽之心 * 1)

Update:
1.测试性改动：将所有怪物的魔法抗性与护甲保持齐平，作为对法师改动的对应调整。
2.技术性改动：未来的法杖和弓将可以使用左键进行主动释放。
3.每个玩家允许挖掘的方块数：20 -> 80
4.每个玩家允许放置的方块数：20 -> 40
5.更新补偿：红包 * 64 体力药水大 * 8 不普通彩券 * 10
6.禁止了背包的丢弃 (by:Mr_Red reward:年兽之心 * 1)
7.注：使用小号等方式领取多份奖励或领取多份副本的奖励，将会被视为作弊。（以非多开的形式游玩小号并不受限制）

[24.2.13]
Fixed:
1.[特别严重] 修复了除随机属性防具外，其他含“基础攻击”/“魔法攻击”的防具强化数值失效的bug。（by：liulixian_ reward:年兽之心 * 2）
2.[严重] 修复了潜行状态下右键甜浆果丛会无限收获的bug。（by:wirsnow reward：冰霜宝石 * 1）
2.[一般] 修复了 一只砍树的帕鲁称号 异常bug。
3.[一般] 修复了 火山宝石 的显示错误bug。
4.[破坏] 修复了灌注材料无法叠加的bug。（by：liulixian_ reward:新春金币 * 2）

Update:
1.现在，副本怪物的生命值会根据参与人数的增加而增加。（线性增长）
2.绯樱岛的突见忍副本正式开放！击杀突见忍，夺回被偷盗走的大块黄金！
	注意，每次击杀突见忍，突见忍都会提升他的实力！ 每日0点刷新/重启刷新
3.普莱尼之戒现在可以被大块黄金增幅（均为最高阶）
	普莱尼愤怒之戒 -> 镶金普莱尼愤怒之戒 额外攻击 60 -> 120/160/200/240
	普莱尼智慧之戒 -> 镶金普莱尼智慧之戒 魔法攻击 200 -> 400/560/720/880
	普莱尼恩惠之戒 -> 镶金普莱尼恩惠之戒 最大生命值 400 -> 800/1200/1600/2000
	普莱尼庇护之戒 -> 镶金普莱尼庇护之戒 额外护甲 100 -> 200/300/400/500
	可在樱岛黄金工匠处查看兑换
4.锻造武器回收系统现已上线！
	在樱岛黄金工匠铁砧处，按住shift右键铁砧，再次右键将会回收你手上的武器或防具。（请保证背包有充足的空间）
		回收将会返还锻造时的50%材料（向上取整，也就是锻造需求1个隙石，你将会获得1个隙石；锻造需求3个精炼铁锭，你将会获得2个精炼铁锭），并失去编号（！也就是该编号永久消失）
5.[测试阶段]现在: 10:00/15:00/19:00/21:00/22:00/23:00 在维瑞阿契会出没巨人僵尸！购买巨人僵尸挑战入场券 参与击杀巨人僵尸 能获得大量锻造材料！
	巨人僵尸奖励：粗制焦炭 * 64 宝石碎片 * 32 金币 * 10 体力药水中 * 2 农作物补给包 * 2 伤害排名前三名额外获得（巨人僵尸勋章）（暂定）
	入场券购买：主城处购买
6.新增幻想手环/幻想勋章回收，每个幻想手环/幻想勋章可以被回收为15张不普通彩券（暂定）。于主城物品补给处兑换。
7.[测试阶段]由于饰品属性能够有较高的穿透加成，目前大幅提高了后期以及副本怪物的双抗属性。
8.现在，砍伐每次提供2枚原木。已经砍伐过大量原木的玩家再次砍伐或者使用/vmd log可领取与之前砍伐数量相同的原木。将会补偿与之前同数量的砍伐原木数。
9.更新补偿：红包 * 64 体力药水大 * 8 不普通彩券 * 10 （等级需求：40）。

1.烟花发射器
2.副本提示
3.减少巨人僵尸的次数
屏蔽
副本征讨排名信息仅对挑战队伍生效
冰川符石-精雕细琢：每层法术攻击加成20% -> 15%
副本怪物血量线性增长1 -> 0.75
突见忍实力封顶为100倍

新增屏蔽类型 法力值(Mana) 副本(Instance)

法术流增强

调整了定制武器的数值

[24.2.13b]
Fixed:
1.再次修复了[24.2.13] 1.bug

Update:
1.烟花发射器现在可以被快捷使用了
2.现在，副本征讨伤害排名只会发送给在副本内的玩家
3.副本怪物血量线性增长数值1 -> 0.75
4.新增屏蔽类型 法力值(Mana) 副本(Instance)
5.突见忍的实力封顶为100倍
6.冰川符石-精雕细琢：每层法术攻击加成20% -> 15%
7.法术专精-术法全析：每层法术伤害加成30% -> 35%
8.法术专精-力凝魔核：每层伤害增幅 30% -> 28%
9.巨人僵尸入场券 新增描述：（Idea From:LXYZ0）
10.隙石尖刃新增被动 -回归本源 击杀怪物回收世界本源以增加攻击力
	新增主动 -本源打击-咒刃 下次攻击附带50%额外物理伤害
11.本源系列武器的穿透属性得到了提升 16 -> 300
12.调整了部分定制装备数值
13.移除了巨人僵尸22时时段的挑战。现在挑战时段为(10/15/19/21/23)
14.降低了生命偷取效能: 100% -> 50% 以迎接新副本的到来。
15.更新补偿：隙石 * 1 (等级需求：40) 红包 * 64 不普通奖券 * 10

1.冰杖增强

[24.2.14]
Fixed:
1.[一般] 修复了灵魂收割者4与灵魂救赎者4的CD bug。
2.[一般] 修复了巨人僵尸排名给予bug。

Update:
1.
新增区域 -充满魔力的土地
	怪物 - Lv.110 魔力衍生物-地魔
	血量 110w 护甲值 2k 魔抗 2k 攻击力 1k 移速极高
	掉落 -地蕴魔力
	兑换：使用地蕴魔力与魔力稳定石结合 合成稳定地蕴魔力
		稳定地蕴魔力可以兑换新装备 -地蕴魔力防具（非锻造） -地蕴魔力吊坠
	地蕴魔力防具：
		属性：护甲：200 生命值：800 魔法攻击：400 
		被动 -旧世斩魔遗怒
			将你消耗的魔力值的300%转化为治疗效果 
		被动 -新世唤魔复生
			你的普通法球攻击根据目标当前生命值附带0.25倍等级强度额外魔法伤害
			（多件地蕴魔力防具可以叠加）
	地蕴魔力吊坠：
		法术吸血 5% 魔法攻击 400 
	
新增区域 -腥月之岛
	怪物 - lv.110 魔力衍生物-血魔
	血量 110w 护甲值 2k 魔抗 2k 攻击力 1k 移速极高
	掉落 -腥月魔力
	兑换：使用腥月魔力与魔力稳定石结合 合成稳定腥月魔力
		稳定腥月魔力可以兑换新装备 -猩月魔力防具（非锻造） -腥月魔力吊坠
	腥月魔力防具
		属性：护甲：200 生命值：800 攻击：100
		被动 -腥月初升
			你的生命偷取效能提升35% （多件腥月魔力防具可以叠加）
		被动 -永升腥月
			当你的生命偷取将生命值补满后，溢出的治疗量将化为血雨，对周围怪物造成等同于治疗量100%的真实伤害。
			（多件地蕴魔力防具可以叠加）
	腥月魔力吊坠：
		生命偷取 5% 攻击力 100

2.现在，在死亡后五分钟内无法进入副本挑战
3.[测试阶段] 蛟龙只允许在地面或者水中使用
	说明：以上改动试图提高防御属性和回复属性在游戏中的权重与价值
4.大幅调整了各类穿透属性
5.金龙蕴才系列防具新增24最大法力值加成
6.下界混沌解构法杖的暴击伤害 200% -> 100%
7.法术专精-术法全析 每层伤害提升 35% -> 40%
8.隙石权杖新增主动 -本源打击-陨石
	指针处将坠下一枚陨石，陨石会对一定范围内的怪物随机造成持续4s的负面效果
		1.中毒：每秒造成30%魔法伤害
		2.缓慢：减缓敌人移动速度
		3.灼烧：每秒造成35%魔法伤害
		4.致残：大幅减缓敌人移动速度
	对一定范围内的玩家随机造成：
		1.治疗：对范围内玩家回复10%已损失血量
		2.抗性：对范围内玩家增加5%法术强度的护甲
		3.攻击提升：对范围内玩家增加10%物理/魔法攻击
		4.穿透提升：对范围内玩家增加20%物理/魔法穿透
	(Idea From:Mr_RED)
9.隙石武器新增描述 (Idea From:Lan_Chen)
10.更新补偿：红包 * 64 体力药水大 * 8 不普通彩券 * 10 （等级需求：40）。

[24.2.15]
Fixed:
1.[一般] 修复了隙石尖刃被动bug
2.[特别严重] 修复了怪物魔法抗性受修正后计算错误的逻辑bug。

Update:
1.将法师的所有法术调整为于指针处施放（最大施法距离15格）
2.法术专精危机意识触发条件：50%生命值 -> 80%生命值 
3.暂时使冰川符石-轻化寒击失效
4.更新补偿：红包 * 64 体力药水大 * 8 不普通彩券 * 10 （等级需求：40）



等级强度削弱
琉璃饰品

进一步修复了伤害数值bug。

[24.2.16]
Update:
1.挂机验证已被移除。
2.新增垃圾桶系统，木桶现在可以被作为垃圾桶使用。（每次打开都会清理里面的物品）。
3.冰川符石-轻化寒击被再次启用。
4.地魔/血魔的护甲穿透属性80% + 500 -> 50% + 300 。
5.主城新增维瑞阿契wiki的购买。
6.现在，巨人僵尸获取奖励的条件必须输出占比达3%以上。

[24.2.17]

Update:
副手专题更新 新增四个战士副手与一个弓箭手副手 全部副手已于主城T1装备展示处展示
	其中 弓箭手副手将成为弓箭手改动的方向性实验
1.玉山圆盾 玉山系列兑换
	基础属性：
		基础护甲 + 175
		最大生命值 + 350
		攻击力 + 10
		暴击几率 + 5%
		经验加成 + 50%
	额外属性：
		被动：盾击
			-每100护甲值，将为你的近战攻击提供12.5%的伤害提升
		被动：破碎冰玉
			-造成暴击后，击碎目标25%护甲，并提升自己等额护甲值，持续2s

2.遗骸铸盾
	基础属性：
		基础护甲 + 250
		最大生命值 + 250
		攻击力 + 20
		暴击伤害 + 20%
		经验加成 + 75%
	额外属性:
		被动：盾击
			-每100护甲值，将为你的近战攻击提供12.5%的伤害提升
		被动：碎骨化灰
			-若目标的护甲值高于你的护甲值，则为你提供等同于护甲差值的护甲提升；
				若目标的护甲值低于你的护甲值，则为你提供等同于护甲差值的近战攻击伤害提升；

3.黄金圣盾（锻造副手）由突见忍掉落锻造图
	基础属性：
		基础护甲 + 500
		最大生命值 + 500
		攻击力 + 50
		暴击伤害 + 50%
		经验加成 + 125%
	额外属性：
		被动：盾击
			-每100护甲值，将为你的近战攻击提供12.5%的伤害提升
		被动：华贵金属
			-每100护甲值，将为你提供1%暴击几率，当你的暴击几率高于100%使，将溢出的部分以1:2转化为暴击伤害。
4.封魔者法盾
	基础属性：
		护甲 + 150
		魔法抗性 + 300
		最大生命值 + 300
		攻击力 + 40
		法术强度 + 160
		生命偷取 + 4%
		经验加成 + 100%
	额外属性：
		被动：盾击
			-每100护甲值，将为你的近战攻击提供12.5%的伤害提升
		被动：旧世封魔遗志
			-当生命值高于50%时，将你的生命偷取以1:15全部转化为暴击伤害。
				当生命值低于50%，将你的暴击伤害以15:1全部转化为生命偷取。
5.猎魔者小刀
	基础属性：
		攻击力 + 80
		护甲穿透 + 20%
		暴击几率 + 20%
		暴击伤害 + 80%
		经验加成 + 100%
	额外属性：
		被动：旧世猎魔遗忆
			-当你的箭矢命中目标后，为你提供等同于生命值5%生命回复。
		被动：新世猎魔传技
			-将你的生命偷取属性以1:15全部转化为暴击伤害。


[24.2.17]
Fixed:
1.[一般] 修复了金币袋bug。

Update:
副手主题更新 新增四个战士副手与一个弓箭手副手 全部副手已于主城T1装备展示处展示
	其中 弓箭手副手将成为弓箭手改动的方向性实验
1.玉山圆盾 玉山系列兑换
	基础属性：
		基础护甲 + 175
		最大生命值 + 350
		攻击力 + 10
		暴击几率 + 5%
		经验加成 + 50%
	额外属性：
		被动：盾击
			-每100护甲值，将为你的近战攻击提供12.5%的伤害提升
		被动：破碎冰玉
			-造成暴击后，击碎目标25%护甲，并提升自己等额护甲值，持续2s

2.遗骸铸盾
	基础属性：
		基础护甲 + 250
		最大生命值 + 250
		攻击力 + 20
		暴击伤害 + 20%
		经验加成 + 75%
	额外属性:
		被动：盾击
			-每100护甲值，将为你的近战攻击提供12.5%的伤害提升
		被动：碎骨化灰
			-若目标的护甲值高于你的护甲值，则为你提供等同于护甲差值的护甲提升；
				若目标的护甲值低于你的护甲值，则为你提供等同于护甲差值的近战攻击伤害提升；

3.黄金圣盾（锻造副手）由突见忍掉落锻造图
	基础属性：
		基础护甲 + 500
		最大生命值 + 500
		攻击力 + 50
		暴击伤害 + 50%
		经验加成 + 125%
	额外属性：
		被动：盾击
			-每100护甲值，将为你的近战攻击提供12.5%的伤害提升
		被动：华贵金属
			-每100护甲值，将为你提供1%暴击几率，当你的暴击几率高于100%使，将溢出的部分以1:2转化为暴击伤害。
4.封魔者法盾
	基础属性：
		护甲 + 150
		魔法抗性 + 300
		最大生命值 + 300
		攻击力 + 40
		法术强度 + 160
		生命偷取 + 4%
		经验加成 + 100%
	额外属性：
		被动：盾击
			-每100护甲值，将为你的近战攻击提供12.5%的伤害提升
		被动：旧世封魔遗志
			-当生命值高于50%时，将你的生命偷取以1:15全部转化为暴击伤害。
				当生命值低于50%，将你的暴击伤害以15:1全部转化为生命偷取。
5.猎魔者小刀
	基础属性：
		攻击力 + 80
		护甲穿透 + 20%
		暴击几率 + 20%
		暴击伤害 + 80%
		经验加成 + 100%
	额外属性：
		被动：旧世猎魔遗忆
			-当你的箭矢命中目标后，为你提供等同于生命值5%生命回复。
		被动：新世猎魔传技
			-将你的生命偷取属性以1:15全部转化为暴击伤害。

6.腥月魔力套装与地蕴魔力套装的价格 10 -> 5。
7.新增粗铁块、粗铜块、粗金块的挖掘。
8.副本挑战等待时间已被调整为5s。
9.新增年兽魂回收 160个年兽鳞片可以兑换一个新春金币 于新春活动商人
10.等级上限提高至135，并且现在的等级获取上限由75调整至85（意味着高等级玩家的经验提升会容易些）
11.[测试阶段] 对护甲公式进行了调整 护甲对伤害影响的幅度将被拉长 例如: 原来250护甲直接降低50%伤害 现在需要400护甲才能直接降低50% 对于负数抗性同样
12.巨人僵尸获取奖励的阈值 3% -> 1.5%
13:更新补偿：红包 * 64 体力药水大 * 8 不普通彩券 * 10 记忆遗忘书 * 2 位移解析算符-樱岛 * 64 位移解析算符-天空城 * 64 （等级需求：40）



矿物上架 打开奖励箱之前重置
新春称号
等级强度削弱
黄金圣盾修复
新增年兽之魂回收
修复了奖励箱bug
修复了光环类伤害死亡仍然存在
修复了猎魔者小刀bug
//修复了背包盔甲架交互bug 需要对盔甲架实装

[24.2.18]
Fixed:
1.修复了奖励箱物品bug。
2.修复了冰霜防具被动死亡后仍然能对周围怪物造成伤害的bug。
3.修复了猎魔者小刀生命回复数值错误bug。
4.修复了黄金圣盾bug。

Update:
法师系列副手更新 与 宝石更新
1.新增副手 凋零秘典
	β-基础属性：
	魔法攻击400
	最大法力值+50
	魔法穿透+30%
	魔法穿透+80
	移动速度+50%
	经验加成+100%
	α-额外属性：
	- 被动 凋零秘术
	法术击中敌人时，击碎目标25%魔法抗性并提升自身等额魔法穿透 持续2s
2.新增副手 地蕴传世法典
	β-基础属性：
	魔法攻击800
	最大法力值+50
	魔法穿透+30%
	魔法穿透+100
	法术吸血+4%
	移动速度+100%
	经验加成+150%
	α-额外属性：
	- 被动 大地之力
	当你持续5s未移动，被魔力污染的土地会对你施展诅咒：
	你的50%生命值转化为20%的法力值上限。
3.新增副手 黄金圣经
	β-基础属性：
	魔法攻击800
	最大法力值+50
	魔法穿透+30%
	魔法穿透+100
	移动速度+100%
	经验加成+150%
	α-额外属性：
	- 被动 华贵金属
	当你拥有10点法术专精-力凝魔核：
	每50最大法力值将为你提供1法力回复，当你拥有超过100%暴击几率，使溢出部分以1:2转化为暴击伤害
	当你拥有10点法术专精-术法全析：
	每75最大法力值将为你提供1%冷却缩减，当你拥有超过80%冷却缩减，每溢出1%就提供1法力回复
4.副手 冰封的记忆新增被动 -千里冰封:
	每过5s,你的法球会释放一个冰锥使得一定范围内的怪物减速
	并使你造成的伤害提高20%,持续3s
5.新增宝石 原野宝石 
	治疗强度+10%
	最大生命值+250
6.新增宝石 劳动的意义
	基础护甲+100
	移动速度-20%
7.新增宝石 生机魔力宝石
	法力回复+1
	法术吸血+0.1%
8.新增宝石 黑曜魔力宝石
	魔法攻击+100
	冷却缩减+5%
9.新增宝石 遗骸宝石
	物理穿透+100
	最大生命值-5%
10.新增宝石 熔岩能量宝石
	魔法穿透+100
	最大生命值-5%
11.新增宝石 凋零宝石
	爆伤+30%
	最大生命值-10%
12.新增宝石 猪灵的馈赠
	经验加成+20%
	生命回复+10
13.新增宝石 妖樱宝石
	生命偷取+1%
	法术吸血+1%
	幸运加成+10%
14.新增宝石 船厂宝石
	物理穿透+2%
	魔法穿透+2%

	以上数值与想法均来自liulixian_
	
15.新增年兽之魂回收。
16.对触发条件较弱的等级强度伤害进行了调整。
17.更新补偿： 宝石 * 8 红包 * 64 体力药水大 * 8 （等级需求：40）



追踪弓
魔导书配方
猪灵的馈赠
箭自动清理
四元饰品
地狱饰品回收
新增饰品回收
弓能够受到多种曾经仅近战之加成


新增图鉴 打开身份卡 即可看到维瑞阿契大部分武器、防具、饰品。

[24.2.20]
Update:
1.新增组队副本：新副本 - 旧世复生魔王
	属性：基础生命值10e
	区域 - 封魔庭院
	掉落 - 旧世魔王遗物
	旧世魔王遗物：
		- 魔王之血
		- 旧世封魔之魂
		- 旧世猎魔之魂
		- 旧世唤魔之魂
		- 封魔者圣铠锻造图
		- 猎魔者足具锻造图
		- 唤魔者法帽锻造图
	技能1：魔渊奔流
		- 魔王将对所有玩家进行魔力吸收。
			吸收所有玩家（100/200/400）魔力值，并将其转化为攻击力加成（无上限）
			若玩家当前魔力值不足，则以1：30将多余魔力转化为魔法伤害。
	技能2：腥月之子
		- 魔王将对所有玩家进行生命吸收。
			以100000%的效率吸收所有玩家（2500/5000/10000）生命值。
	技能3： - 被动 二度复生（仅触发1次）
		- 当魔王生命值低于25%时，魔王将回复75%生命值，并提升自身技能施放速度8 -> 4
	技能4： - 被动 魔王遗志 （仅触发一次）
		- 当魔王生命值低于10%时，魔王将对所有玩家造成（100%/200%/400%）攻击力的真实伤害。
	
	魔王之血可以用于增幅地蕴魔力吊坠与腥月魔力吊坠，也可用作消耗品，使自身总攻击力/总法术攻击提升100%，持续15min。
	
	封魔者圣铠：
		生命值 + 3072
		护甲 + 400
		魔法抗性 + 200
		攻击力 + 240
	被动 - 封魔者之怒
		受到来自怪物的伤害时，为你提供等同于怪物攻击力25%的攻击力加成。（持续2s）

	猎魔者足具
		生命值 + 1728
		护甲 + 120
		魔法抗性 + 80
		攻击力 + 240
		迅捷 + 2
	被动 - 猎魔者之息
		箭矢命中目标时，为你提供等同于怪物护甲值25%的攻击力加成。（持续2s）

	唤魔者法帽
		生命值 + 1728
		护甲 + 120
		魔法抗性 + 80
		魔法攻击 + 1024
		法力回复 + 20
		冷却缩减 + 20%
	被动 - 唤魔者之威
		提升25%总法术攻击。
2.在身份卡界面新增图鉴按钮，进入图鉴可以看到维瑞阿契目前的所有武器、装备、饰品。
3.新增四元饰品交易回收。
4.加快了维瑞阿契熔炼炉的煅烧速度 1s -> 0.5s。
5.减少了烟花的粒子效果。
6.现在会自动清理背包中的箭矢。
7.新增年兽之心回收 1:4 兑换新春金币 于新春活动商人
8.更新补偿：不普通彩券 * 16 红包 * 64 体力药水大 * 8 （等级需求：40）

[24.2.20b]
Fixed:
1.[一般] 尝试修复巨人僵尸伤害排名异常的问题。

Update:
1.新增一个项链饰品槽
2.为地蕴魔力套装与腥月魔力套装新增魔法抗性属性（每件装备200）
3.封魔者圣铠 魔法抗性 200 -> 400 猎魔者足具 魔法抗性 80 -> 120 唤魔者法帽 魔法抗性 80 -> 120
4.调整了旧世魔王套装的材料需求旧世之魂需求：320 -> 192
5.魔法抗性提升药水 I : 25%基础 + 25 -> 25%基础 + 75 ， II：40%基础 + 125
6.护甲提升药水 I : 25%基础 + 40 -> 25%基础 + 80 , II: 40%基础 + 160
7.灵魂收割者、灵魂救赎者、火山符石-熔岩强击，现在可以为箭矢伤害增幅。同时，灵魂收割者的护盾加成已被移除，灵魂救赎者的治疗加成已被移除。
8.火山符石-熔岩强击现在可以对法球生效。（自适应伤害）
9.新增副本道具回收商人
	普莱尼戒指 - 32个普莱尼之魂
	冰霜骑士之魂 * 64 - 冰霜骑士奖励箱 * 4
	移除了T1装备展示（图鉴系统上线）
10.平原宝石 生命回复 + 1 -> + 5
11.原野宝石 生命值 + 250 -> + 1000
12.任意图纸放置于副手右键即可回收成一个宝石
13.新春活动商人兑换新增 - 称号 龙行龘龘 价值64压岁钱
14.旧世复生魔王 技能 - 腥月之子 伤害 （2500/5000/10000） -> (2000/4000/8000)
15.现在，黄金屋通知信息会被副本屏蔽类型正确屏蔽。
16.更新补偿： 魔王遗物 * 5 冰霜骑士奖励箱 * 5 魔王之血 * 1 （等级需求：40）

[]
尝试对数值进行平衡

[24.2.21]
Update:
1.旧世复生魔王的技能-魔王遗志的伤害由(100%/200%/400%) -> (50%/100%/200%)。
2.现在，所有组队副本的怪物将不会被法术-平原之风/法术-生长藤蔓位移。
3.现在，法术-冰封陵墓将会为技能范围内的玩家提供75%法术强度的护盾，持续4s。
4.地蕴魔力吊坠与腥月魔力吊坠新增200魔法抗性。地蕴魔王吊坠与腥月魔王吊坠新增400魔法抗性。
5.法术专精-力凝魔核 每层伤害增幅 28% -> 25% 法术专精-术法全析 每层伤害增幅 40% -> 45%。
6.法术专精-冷静 每层冷却缩减 3% -> 6%。
7.旧世复生魔王的基础生命值 1e -> 5kw。
8.更新补偿：魔王遗物 * 5 冰霜骑士奖励箱 * 5 体力药水大 * 5

[24.2.21b]
Fixed:
1.[特别严重] 尝试修复客户端侧使用变速等辅助软件能够使攻击加速的bug。
2.[一般] 修复了法术-冰封陵墓护盾异常bug。

Update:
1.现在，魔导师笔记与唤魔典籍以及冰封的记忆可以被视作黑曜魔力/生机魔力套装
2.随机饰品暴击几率最大值 5% -> 3% 生命偷取最大值 5% -> 3%
3.快捷使用顺序调整 需前往按键绑定中调整按键 新增两个快捷使用按键
4.调整了法球的追踪范围 50 -> 30
5.调整了部分定制的属性
6.所有文章推出了升级款-顶级纹章，前往天空城纹章制作师处兑换吧！（究极套娃）
7.新春活动即将于2.26结束，现已关闭双倍经验与副本体力值减少。
8.等级上限提升至140。
9.悬赏任务的需求数量最大值由等级4倍调整至等级2.5倍
10.悬赏任务的经验给予将不受等级束缚。
11.略微下调了悬赏任务的经验百分比 基础5% -> 4%
12.旧世复生魔王的最终技能已不再受攻击力加成（鼓励组队挑战）
13.移除了凋零风暴对人效果。
14.更新补偿：魔王遗物 * 5 冰霜骑士奖励箱 * 5 体力药水大 * 5 （等级需求:40）
15.新增音乐唱片:I Got Smoke! 

[24.2.22]
Fixed:
1.修复快捷使用限制bug。
2.现在，组队副本挑战时将无法从队伍中离开或请出玩家，也将无法解散队伍。
3.修复了顶级纹章无限叠加属性的bug。
4.修复了退出重进可以无视悬赏任务惩罚时间继续接取的bug。（by：Fengxiaoju reward:旧世唤魔之魂 * 64）


Update:
1.现在，使用体力药水回复体力可以突破体力上限。
2.优化了物品持续性效果的hud显示，现在，物品会正确地被冷却缩减阴影以及层数数字覆盖。
3.每日任务需求降低 最大等级 * 4 -> 最大等级 * 2.5
4.魔王系列装备的锻造材料需求: 192 -> 256
5.等级上限提升至150，经验获取等级限制提升至90
6.屏蔽指令/vmd ignore 已忽略大小写
7.现在会自动清理你附近的小动物（猪牛羊鸡）
8.法术专精-术法全析 每层伤害提升 45% -> 50%
9.现在，组队挑战副本将会获得额外的奖励！
	2人 2.5%额外掉落 3人 5%额外掉落 4人 7.5%额外掉落 * 难度
	- 旧世复生魔王 -魔王遗物 * 1
	- 冰霜骑士 -冰霜骑士奖励箱 * 2
	- 唤雷岛 -双倍唤雷之芽
	- 四元方块 -额外一个四元饰品
	- 尘月宫 -尘月赠礼 * 2
	- 下界 -双倍夸塔兹石英
	- 普莱尼 -普莱尼之魂 * 1
	- 突见忍 -大块黄金 * 1
	- 年兽 即将移除 不作调整
10.终界使者的刷新速率翻倍，刷新数量翻倍。
11.当你的等级达到100级时，将会获赠一张记忆遗忘书。
12.全新组队副本 - 尘月宫
该副本后续将推出饰品、装备、武器 与冰霜骑士副本同属大型副本
	副本 - 尘月宫 等级需求：120
	副本怪物 - 阿尔忒弥斯 - 明镜 + 阿尔忒弥斯 - 天镜
	基础生命值均为1.5e
	明镜将拥有5000魔抗 2000护甲 （天境免疫距离超过5的玩家的所有伤害）
	天境将拥有5000护甲 2000魔抗 （明镜免疫距离小于5的玩家的所有伤害）
	在尘月宫中，玩家如不小心失足掉落，则将被月引牵回，但将损失50%当前生命值。
	技能1：潮汐之源
		明镜将会击退所有玩家，而天境将会释放法球，被法球命中的玩家直接损失20%当前生命值。
	技能2：阴晴圆缺
		明镜将会对当前生命值占比最低的玩家造成50%最大生命值的魔法伤害，天境将会对当前生命值占比最高的玩家造成50%最大生命值的魔法伤害。
	技能3：月食
		当明镜与天境均存活，且明镜与天境的生命值百分比差值高于50%时，明镜与天境将回复全部生命值，并对所有玩家造成50%最大生命值的魔法伤害。
	
	尘月宫将会掉落尘月赠礼
	玉轮明盾（锻造副手）
	护甲 + 777
	最大生命值 + 777
	攻击力 + 77
	暴击伤害 + 77%
	经验加成 + 157%
	
	被动1. - 盾击
	被动2. - 月闪
		你的普通近战攻击会标记一个敌人，当你对该敌人造成7次伤害后，你将会引爆标记，对该名敌人造成7倍等级强度真实伤害。

	
	皎朔玉钩（锻造副手）
	攻击力 + 77
	护甲穿透 + 27%
	暴击几率 + 27%
	暴击伤害 + 107%
	经验加成 + 157%
	
	被动 - 清辉夜凝
		你的箭矢攻击将会标记一个敌人，当你对该敌人造成7次伤害后，你将会引爆标记，对周围所有目标造成7倍等级强度真实伤害。
	
	天玉明镜（锻造副手）
	魔法攻击 + 1077
	魔法穿透 + 37% + 177
	最大法力值 + 77
	移动速度 + 127%
	冷却缩减 + 27%
	经验加成 + 157%
	
	被动 - 折镜
		你的普通法球攻击将会标记一个敌人，当你对该敌人造成7次伤害后，你将会引爆标记，对该名敌人造成7倍等级强度真实伤害。
	注：具体内容以游戏内为准。
13.更新补偿：尘月赠礼 * 8 体力药水大 * 8 不普通彩券 * 10  （崩服补偿） 红包 * 64 启示之书 * 32 （等级需求：40）





//[测试性大幅度改动] 移除了所有武器的百分比穿透 以固定穿透代之
/vmd ignore 已忽略大小写
动物清除
法术专精-术法全析 每层伤害提升 45% -> 50%

组队副本额外掉落 2人 2.5%额外掉落 3人 5%额外掉落 4人 7.5%额外掉落 * 难度

	
[24.2.23]
Fixed:
1.修复了体力上限超过100时，体力将不会被扣除的bug。
2.修复了队伍正在副本挑战时，能够再次选择其他副本进行挑战的bug。（by：Fengxiaoju）
3.修复了hud持续时间不显示的bug，并修复了龙鳞与精雕细琢的显示bug。


Update:
1.
	
索敌 0.5 格
	
	
	
尝试修复崩服bug

箭矢的清理速度由60s -> 5s
组队界面现在可以由玩家自由配置按键
悬赏惩罚时间重置（重置时间与体力刷新时间相同）

新增区域 莘岛森林
	怪物 -莘岛史莱姆
	掉落 -莘岛史莱姆球 35%
	怪物等级 lv.120 不会造成伤害 2200双抗

	新防具 莘岛史莱姆靴子
		物理攻击 45
		魔法攻击 250
		护甲 100
		魔法抗性 200
		移动速度 40%
	被动 -Q弹史莱姆！
		使穿戴者获得跳跃提升！
	被动 -史莱姆缓冲！
		使穿戴者受到的伤害直接减少同于于其最大生命值10%的数额！

冰霜骑士系列武器新增灌注 使用 魔王之血 * 8灌注
	蔚镜冰锥 - 蔚镜魔锥 物理攻击 360 -> 480 护甲穿透 200 -> 280
	凛冬雄鹰 - 凛冬魔鹰 物理攻击 360 -> 480 护甲穿透 200 -> 280
	天源流光 - 天源魔光 魔法攻击 2048 -> 2560 法术穿透 200 -> 280

天源流光与天源魔光新增 冷却缩减 + 20%
猎魔者小刀 被动 转化比例 1:15 -> 1:8
对翠绿足具进行了属性调整 攻击力 80 -> 200 魔法攻击 120 -> 800
法杖新增描述 「尚未加载魔核」

冰霜骑士 基础生命值 10000000 -> 7000000 护甲 1800 -> 1000 魔抗 1800 -> 1000
旧世复生魔王 基础生命值 100000000 -> 70000000 护甲 3000 -> 1500 魔抗 3000 -> 1500
阿尔忒弥斯 基础生命值 150000000 -> 100000000
调整了部分资源的分辨率，压缩mod大小
清理箭矢
新增尘月膝锻造图掉落以及物品demo

[24.2.24]
Update:
1.新增区域 -莘岛史莱姆森林
	怪物 -莘岛史莱姆
	掉落 -莘岛史莱姆球 35%
	怪物等级 lv.120 不会造成伤害 2200双抗

	新防具 莘岛史莱姆靴子
		物理攻击 45
		魔法攻击 250
		护甲 100
		魔法抗性 200
		移动速度 40%
	被动 -Q弹史莱姆！
		使穿戴者获得跳跃提升！
	被动 -史莱姆缓冲！
		使穿戴者受到的伤害直接减少同于于其最大生命值10%的数额！
		
2.冰霜骑士系列武器新增灌注 使用 魔王之血 * 8灌注
	蔚镜冰锥 - 蔚镜魔锥 物理攻击 360 -> 480 护甲穿透 200 -> 280
	凛冬雄鹰 - 凛冬魔鹰 物理攻击 360 -> 480 护甲穿透 200 -> 280
	天源流光 - 天源魔光 魔法攻击 2048 -> 2560 法术穿透 200 -> 280
	
3.箭矢的清理速度由60s -> 5s
4.组队界面现在可以由玩家自由配置按键
5.悬赏惩罚时间重置（重置时间与体力刷新时间相同）
6.副本的体力消耗由5/10/15 -> 3/6/10
7.天源流光与天源魔光新增 冷却缩减 + 20%
8.猎魔者小刀 被动 转化比例 1:15 -> 1:8
9.对翠绿足具进行了属性调整 攻击力 80 -> 200 魔法攻击 120 -> 800
10.法杖新增描述 「尚未加载魔核」
11.冰霜骑士 基础生命值 10000000 -> 7000000 护甲 1800 -> 1000 魔抗 1800 -> 1000
12.旧世复生魔王 基础生命值 100000000 -> 70000000 护甲 3000 -> 1500 魔抗 3000 -> 1500
13.阿尔忒弥斯 基础生命值 150000000 -> 100000000
14.调整了部分资源的分辨率，压缩mod大小
15.现在会自动清理玩家附近速度低于0.1的箭矢
16.新增尘月膝锻造图掉落以及物品demo
17.所有定制武器的基础数值已经跟进。
18.更新补偿：体力药水大 * 6 红包 * 64 尘月赠礼 * 10 魔王遗物 * 10 （等级需求:40）

法球流削弱

[24.2.25]
Update:
1.尘月膝新增被动 - 阴晴圆缺
	持有近战武器时，对距离5格内的目标造成的伤害将获得100%伤害提升；
	持有远程武器时，对距离5格外的目标造成的伤害将获得100%伤害提升。
2.迅捷属性新增机制 - 闪避
	计算式如下：
		0 ~ 10 每点迅捷提供2%闪避几率
		11 ~ 20 每点迅捷提供1.5%闪避几率
		21 ~ 30 每点迅捷提供1%闪避几率
		30 + 每点迅捷提供（90 - 迅捷） / 60% 闪避几率
		闪避几率最高可受90点迅捷加成。
	你可以通过/vmd info来查看自己的闪避几率
3.法术专精-力凝魔核的每层伤害提升 25% -> 22%
4.战士副手 被动 - 盾击 每100护甲提供的伤害提升由12.5% -> 25%
5.每一点迅捷提供的箭矢伤害加成： 由0.5 -> 0.8
6.旧世复生魔王的生命值已恢复。
7.尘月宫新增系列武器：
	近战武器 - 星蚀
		主动 - 永升之星 你的下次普通攻击将附带目标最大生命值3%的物理伤害，并为你提供持续20s的 400%攻击力护盾 冷却时间：27s
	弓 - 尘风
		被动 - 尘月之风 你的箭矢攻击将额外释放两支箭矢，会自动锁定自身半径30格内的目标
	法杖 - 穹玉
		被动 - 噬星之月 你的下次普通法球攻击将附带目标最大生命值3%的魔法伤害，并为你提供持续20s的 100%魔法攻击护盾 冷却时间：27s
8.更新补偿：体力药水大 * 6 红包 * 64 尘月赠礼 * 10 魔王遗物 * 10 （等级需求:40）

[24.2.26a]
Fixed:
1.尝试修复手持物品显示强化等级错误bug。

Update:
1.[关键性改动] 现在，额外伤害与额外真实伤害将不再受伤害提升加成。
2.为此，对以下物品的数值进行了调整:
	救赎魔核/收割魔核 等级强度数值 0.125 -> 0.5
	星蚀/穹玉 最大生命值伤害 3% -> 6%
3.为此，对以下怪物的血量进行了调整：
	旧世复生魔王 基础生命值 70000000 -> 35000000
	冰霜骑士 基础生命值 7000000 -> 3500000
	阿尔忒弥斯 基础生命值 100000000 -> 50000000
4.对于此次更新而言，铁头发现，若是额外伤害能够受到伤害提升加成，则数值的增长倍率是幂次的，会导致前后期数值极其割裂，因此做此改动。此次改动伴随着数值的大幅变化，因此需要再进行多次数值调整，希望大家能够配合铁头。
5.弓术专精-锻矢-锋利 每级的暴击伤害6% -> 10%
6.弓术专精-锻矢-材质 每级的固定护甲穿透5 -> 10
7.剑术专精-残暴 每级的固定护甲穿透5 -> 10
8.法术专精-力凝魔核 每级的伤害增幅22% -> 25%
9.跑酷系统已经上线，每日完成跑酷，以获得体力药水、宝石、声望勋章、跑酷勋章等丰富奖励。（跑酷内容完全由LXYZO制作！）
	自此次版本更新后，服务器将飞行定义为作弊，若发现有其他玩家飞行，向铁头举报以获取奖励！

法球流回调
新增魔王魂回收
冰霜之心回收

[24.2.26b]
Update:
1.为庆祝维瑞阿契群达100人，截至下次版本更新，登录维瑞阿契将获得以下福利：
	等级小于等于70 获得当前等级+10的等级3000%经验 + 红包 * 256 等级小于等于120 获得冰霜骑士奖励箱 * 256 等级小于等于150 获得尘月赠礼 * 256
2.新增法术 - 地蕴法术 - 汲蕴
	依据周边环境的物质提供不同的效果:
		平原:降低怪物造成的伤害20% 治疗附近所有玩家 能力-智力 * 30 生命值
		森林:对周围怪物造成减速效果 提升周围玩家的25%双抗
		湖泊:削减周围怪物40%魔法抗性 使周围玩家获得30%冷却缩减
		火山:额外造成一次800%魔法抗性 使周围玩家获得25%攻击力与魔法攻击加成
		
	地蕴法术想法与内容来自AzusaLin 向Ta致敬！
3.聊天窗已更改为新格式 （请大家删除 NoChatReport模组）
4.对于今晚的多次重启调试，给各位带来不愉快的游戏体验，铁头在此表示万分歉意。

[24.2.27]

Update:
1.为感谢一个月以来大家对维瑞阿契的支持，截止下次版本更新前，登录游戏将获得维瑞阿契满月限定饰品：朔望馈赠。
	基础属性：依据获得时的等级，提供：
		等级 * 2 物理攻击
		等级 * 8 法术攻击
		等级 * 2 护甲
		等级 * 8 生命值
	被动 - 朔望轮转
		每过10s，使你的下次 攻击 附带目标最大生命值1%的真实伤害，并为你提供当前等级 * 20的护盾。
（领取朔望馈赠需要等级达到40级）
2.尘月系列副手被动新增：当你引爆标记后，提升你的12%总攻击力/12%总法术攻击，持续3s。
3.尘月宫新增宝石，尘月明镜宝石、尘月天镜宝石
	尘月明镜宝石 - 魔法抗性 + 200 攻击力 + 60
	尘月天境宝石 - 护甲 + 200 法术攻击 + 240
		宝石将在击杀明镜或天镜后概率获得（Common Loot）基础掉落概率为0.25%
4.尘月宫新增饰品 - 尘月玉缠（锻造腰带） 新增一个腰带饰品槽位
	基础属性： 
		物理攻击 + 150
		法术攻击 + 600
		护甲穿透 + 200
		法术穿透 + 200
		冷却缩减 + 20%
	额外属性
		被动 - 苍白之瀑
			当你对一名敌人造成伤害或收到伤害，将会激活尘月？。在接下来的10s，将你造成伤害的10%与受到伤害的2500%化为苍月能量，存储于尘月？之中。
			10s后，对周围所有敌人造成等同于存储的苍月能量的真实伤害，并为你提供等同于苍月能量1%的护盾值，持续10s。
			冷却时间10s
			
5.冰川法术 - 冰封陵墓的护盾值由75% -> 25%
6.法术专精 - 力凝魔核的每层伤害提升由25% -> 35%
7.跑酷延长，并且现在使用跑酷进行券会清除自身的所有效果。
8.调整了尘月膝的属性
9.等级强度伤害的公式调整 由 5 * 等级 * AD/AP -> 15 * 等级 * AD/AP
10.法术专精 - 盈能攻击 每层的额外伤害由80% -> 300% 以目标为中心的范围伤害每层由20% -> 200%
11.法术专精 - 法术收集 每层的额外伤害由200% -> 400%
12.法术专精 - 应急激化 每层的魔法伤害由500% -> 1000%
13.剑术专精 - 刀光剑影 每层的额外伤害由100% -> 200%
14.弓术专精 - 盈能攻击 每层的额外伤害由40% -> 100% 以目标为中心的范围伤害每层由100% -> 200%
15.弓术专精 - 全神贯注 每层的额外伤害由100% -> 200%
16.调整了大部分定制的技能倍率。



末地法术 故技重施



[24.2.29]
Fixed:
1.[严重]修复物品堆叠bug。（截至下个版本更新前，将会自动检测背包内含有空标签的物品并进行替换，防止不可堆叠的情况的出现。）
2.[一般]修复每日任务bug。

Update:
1.新增副本 - 新世禁法魔物
	副本逻辑：
		副本将会首先召唤旧世复生魔王。
			当旧世复生魔王的生命值小于10%时，在魔王附近丢弃激化魔王之血（于旧世魔法研究所兑换），将新世禁法强行注入魔王体内，使魔王化为新世禁法魔物。
			注入完成的瞬间将会对周围玩家造成魔法伤害。
		新世禁法魔物拥有极高的移速，每0.05秒将会清除自身所有限制效果。
			每当血量达到75% / 50% / 25%时（即每次挑战可触发三次），在副本区域四个顶点，原信标光束位置，会生成四个逸散魔物方块，魔物每秒会根据当前场上存在的魔物方块，回复其最大生命值1%-4%血量。
			玩家可以通过挖掘魔物方块，获得魔王之血以及装备锻造图纸。
		击杀魔物后，将为所有玩家提供禁法遗骸（1/2/4 根据难度）。
	副本物品：
	防具：
		困缚禁法护腿 基础属性前往图鉴查看
		被动 - 禁忌秘法-加护
			当受到来自怪物的伤害时，若拥有高于10%法力值，消耗10%法力值来使本次伤害削减80%。
		
		困缚禁法头盔
		被动 - 禁忌秘法-狩猎
			箭矢命中目标时，若你拥有高于10%法力值，则消耗10%法力值来使箭矢附带4倍等级强度的物理伤害。
		
		困缚禁法靴子
		被动 - 禁忌秘法-涌动
			根据你最近5s内消耗的法力值，为你提供等额法术穿透加成。
			若你拥有至少1点法力专精-力凝魔核，则为你提供等同于层数* 10%最大法力值的法术穿透。
	
	宝石：
		现在，所有宝石均可使用困缚禁法石在灌注台内灌注为禁法灌注宝石，禁法灌注宝石拥有原宝石的双倍属性效能。
		
		
2.法术施法逻辑已修改，若是指针所指目标在施法距离内，则法术施法位置将会在目标位置。
3.年兽正式从维瑞阿契离开，红包掉落已关闭。
4.所有的普通法球攻击将不再自动锁定附近的目标，所有的普通法球的飞行速度提升为原来的2倍。
5.苍月玉缠的护盾值新增上限，护盾值现在不会超过最大生命值的200%
6.更新补偿：体力药水大 * 16 （等级需求 : 40）

[24.3.1a]

Update:
1.新版客户端已经发布，将客户端减重至700M，并且在启动器点击启动游戏将会直接进入服务器。
2.旧世复生魔王 生命值 35000000 -> 10000000
3.阿尔忒弥斯 生命值 50000000 -> 15000000
4.新世禁法魔物 生命值 100000000 -> 30000000
5.现在，仅当玩家在队伍内才会受到副本挑战的相关信息。


[24.3.2]
Fixed:
1.修复了新魔王与旧魔王副本的冲突bug。
2.移除了tag清理（移除了为了修复bug而产生的bug。）

Update:
1.为适应新版客户端 调整了部分描述的间距
2.主城的椅子现在可以坐了！
3.性能优化，现在，完成副本挑战后，将会传送至距离副本较近的一个点位。
4.宝石增幅的灌注需求困缚禁法石 3 -> 1
5.新增尘月宫防具 - 尘月顶（头盔）
6.新增称号 旧世地蕴封印者 旧世腥月封印者 史莱姆的好伙伴(?) ，同时/vmd killCount 新增他们的击杀数查询
7.给几位赞助者们做了定制
更新补偿:体力药水大 * 8 魔王之血 * 2 冰霜骑士奖励箱 * 32 尘月赠礼 * 16 火山核心 * 64 (等级需求:40)




[24.3.3a]
Fixed:
1.修复近战末地符石bug，（对于已经进入过游戏的玩家可能无法生效，需进一步测试）

Update:
1.新增跑酷勋章兑换商人（位于铁头小卖部旁），兑换内容如下：
	跑者手套 - 跑酷勋章 * 64
	随机征讨获取券 - 跑酷勋章 * 4
	体力药水大 - 跑酷勋章 * 2
	宝石 - 跑酷勋章 * 2
	声望勋章 - 跑酷勋章 * 2
	农作物补给包 - 跑酷勋章 * 2
2.调整了绝大部分的定制装备的数值
3.新增一批能够上架全球市场的物品
4.副本物品兑换新增冰霜宝石兑换冰霜骑士奖励箱
5.封魔者圣铠 被动 攻击力加成 25% -> 50%
6.猎魔者足具 被动 攻击力加成 25% -> 50%
7.修改了宝石冷却缩减的计算公式（单独乘算 仅对武器镶嵌的含有冷却缩减属性的宝石生效 （也就是多颗冷却缩减属性宝石））
8.更新补偿：体力药水大 * 4 冰霜骑士奖励箱 * 32 尘月赠礼 * 16 (等级需求:40)

[24.3.3b]
Fixed:
1.修复市场物品错误bug。
2.修复了/tell指令bug。

Update:
1.队伍人数上限扩容至8人。
2.对部分物品描述进行了更改。

研究一下队伍人数问题
锻造title

北部四间 护甲较高 但怪物数量多

南部四间 魔抗较高 但仅一只怪物


[24.3.5a]
Fixed:
1.修复了ActionBar伤害数值bug。
2.尝试修复副本征讨伤害排名bug。
3.修复了跑酷不重置的bug。（需在明天生效）

Update:
1.副本的挑战完成时间现在会精确到0.05s
2.现在，释放法术可以为法师的盈能专精叠加层数。
3.现在，购买或锻造时，若背包内缺少银币或金币，将会直接从VB账户内扣除。
4.经验曲线已经被放缓（使经验数值看起来不那么变态，但对总体的经验获取并不会造成影响。）
5.等级上线提高至160，经验获取上限提高至120。

6.全新区域 - 暗黑城堡
	全新副本 - 暗黑城堡 - 1层（鼓励多人挑战）（等级需求：140级） （请尽量多人挑战，副本资源有限，不友善的行为将会被谴责）
	副本流程：
		在副本开始时，会有15s的准备时间，在这个时间段内，玩家们可以先行前往站位。
		副本共有两个阶段：
			第一阶段：前往暗黑城堡一层的八个房间，清理所有怪物。
				注意：北部四间的怪物数量较多，且护甲偏高，推荐法师清理。
						南部四间的怪物数量较少，且魔抗偏高，推荐战士、弓箭手清理。
			第二阶段：在所有房间的怪物都被清楚后，暗黑城堡将会请求增援。
				前往暗黑城堡大门，击杀赶来支援的援军。
				有一名玩家靠近暗黑城堡的大门位置，将会使援军刷新。
				
	副本掉落：本次副本的所有怪物均会为在副本的玩家提供基准140级的1%经验，以及暗黑城堡遗魂。
	
	副本系列装备：
		本次副本计划分职业制作装备，每个职业均有一套防具、武器。
		具体数值请前往图鉴查看，被动以及兑换请静待更新。
		
	注意，副本仍处于测试阶段，有bug烦请各位提交。
		
7.定制数值已跟进。
8.巨人僵尸现在有boss血条显示了。
9.更新补偿：体力药水大 * 4 魔王之血 * 1 冰霜骑士奖励箱 * 32 尘月赠礼 * 16 暗黑城堡奖励箱 * 8 (等级需求:40)

1.修复经验上限问题。 2.修复物品无法兑换问题。

1.调整了玩家动画，现在，使用法杖和近战不会将你的头锁定在前方，而是在你的指针位置。（代价是动作看起来不会那么有张力了 O.o）

1. 暗黑城堡


修复新魔王伤害bug

你必须在规定时间内单人通过某一副本方可获取下一个副本的进入资格（伤害占比需达99%以上） // 未定

按照一分钟一次副本奖励 期望5个奖励箱、26个城堡遗魂 以总时间12小时制作一件装备计算 得出暗黑城堡装备兑换需求如下：
	12小时共获取720次奖励 即 3600个奖励箱（期望内容物：9.36个 因不同职业需求不同 设定为32个兑换） 18720个遗魂 = 293组 一组遗魂与6枚遗骸可以合成 暗黑城堡砖块
	暗黑城堡砖块 最终 四组半砖块 + 32个碎片合成武器 四组半砖块 + 128碎片合成防具 以锻造图形式 锻造图材料需求5个暗黑城堡砖块

需要制作锻造图 以及交易内容

技能急速公式已变更

冷却缩减已变更为技能急速 
	冷却缩减与技能急速的关系为 冷却缩减 = 1 − (1 / (1 + (技能急速 / 100)));
HUD以及数值显示已经调整，按下shift可以查看hud上技能急速数值等同提供的冷却缩减百分比数值。

暗黑城堡护卫套装 被动 - 暗影打击 在进行普攻后 0.2s后你会进行一次暗影打击（等同于普通攻击） 打击拥有15%的基础伤害值

暗黑城堡哨卫套装 被动 - 暗影打击 在进行普通箭矢攻击后 0.2s后你会进行一次暗影打击（等同于普通攻击） 打击拥有15%的基础伤害值

暗黑城堡术士套装 被动 - 暗影打击 当你拥有力凝魔核 在进行普通法球攻击后 0.2s后你会进行一次暗影打击（等同于普通法球攻击） 打击拥有15%的基础伤害值
								当你拥有术法全析 在施法后 0.2s后你会进行一次暗影打击（造成指针范围250%魔法伤害）
								
暗黑烬刃 被动 - 暗影之刃 你的普通攻击将使敌人被拖入暗影之中 你的每次普通攻击将附带目标最大生命值0.5%的魔法伤害。
暗黑烈弓 被动 - 暗影箭矢 你的箭矢攻击将使敌人被拖入暗影之中 你的每次箭矢攻击将附带目标最大生命值0.5%的魔法伤害。
暗黑圣杖 被动 - 暗影法术 你的法球攻击将使敌人被拖入暗影之中 你的每次法球攻击将附带目标最大生命值0.5%的物理伤害。	

装备被动提供属性
新增/vmd recycle指令 用于回收装备



[24.3.6a]
Fixed:
1.修复旧世禁法魔物的征讨伤害bug。

Update:
1.暗黑城堡系列兑换已上线，位于暗黑城堡通路。
2.冷却缩减已被更改为技能急速 冷却缩减与技能急速的关系为 冷却缩减 = 1 − (1 / (1 + (技能急速 / 100)))
	HUD以及数值显示已经调整，按下shift可以查看hud上技能急速数值等同提供的冷却缩减百分比数值。
3.新增/vmd recycle指令 用于回收锻造装备。
4.暗黑城堡系列装备的被动已经初步完成，具体效果如下：
	暗黑城堡护卫套装 被动 - 暗影打击 在进行普攻后 0.2s后你会进行一次暗影打击（等同于普通攻击） 打击拥有15%的基础伤害值

	暗黑城堡哨卫套装 被动 - 暗影打击 在进行普通箭矢攻击后 0.2s后你会进行一次暗影打击（等同于普通攻击） 打击拥有15%的基础伤害值

	暗黑城堡术士套装 被动 - 暗影打击 当你拥有力凝魔核 在进行普通法球攻击后 0.2s后你会进行一次暗影打击（等同于普通法球攻击） 打击拥有15%的基础伤害值
								当你拥有术法全析 在施法后 0.2s后你会进行一次暗影打击（造成指针范围250%魔法伤害）
								
	暗黑烬刃 被动 - 暗影之刃 你的普通攻击将使敌人被拖入暗影之中 你的每次普通攻击将附带目标最大生命值0.5%的魔法伤害。
	暗黑烈弓 被动 - 暗影箭矢 你的箭矢攻击将使敌人被拖入暗影之中 你的每次箭矢攻击将附带目标最大生命值0.5%的魔法伤害。
	暗黑圣杖 被动 - 暗影法术 你的法球攻击将使敌人被拖入暗影之中 你的每次法球攻击将附带目标最大生命值0.5%的物理伤害。
5.尘月宫的距离免疫机制已修改为伤害削减。
6.更新补偿：随机征讨券 - 获取券 * 8 体力药水大 * 4（等级需求：40）


你必须在规定时间内单人通过某一副本方可获取下一个副本的进入资格（若有伤害占比需达99%以上）

[24.3.6b]

Update:
1.对于旧世复生魔王、阿尔忒弥斯、新世禁法魔物、暗黑城堡，你需要完成上一阶段的副本试炼方可进行下一个副本的挑战。
	试炼：单人在30s内通关任意难度副本并且伤害占比达90%以上。
2.黄金圣经 被动 - 华贵金属 当你拥有10点法术专精 - 术法全析 每75点最大法力值为你提供8技能急速，当你拥有超过240技能急速，溢出部分将以1:0.6为你提供法力回复。
3.木桩的生命回复速率降低至20s一次，但重生频率不变。且木桩生命值提升至10e
4.法术专精 - 术法全析 伤害提升：每层50% -> 65%
5.弓术专精-盈能攻击 额外单体伤害：每层100% -> 300% 额外范围伤害 200% -> 600%


[24.3.8a]
Update:
1.新增/vmd dps [second] 指令，用于查看你单位时间造成的伤害总额。
	在使用指令后，会有3s的准备时间提示，提示开始计算后，将会计算你设定秒数的总伤害值。计算结束后，会以文本方式在聊天栏为你显示伤害总额与dps。
2.平原符石 - 平原加护已修复。
3.近战普通攻击的AOE伤害已修改为附带攻击特效的0.5倍率普通攻击。
4.每日首次通关副本 将会获取额外奖励，具体奖励如下：
	1）暗黑城堡 暗黑城堡奖励箱 * 24
	2）旧世复生魔王 魔王遗物 * 6
	3）冰霜骑士 冰霜骑士奖励箱 * 24
	4）唤雷岛 唤雷之种 * 192
	5）四元方块 额外的一枚六词条四元饰品
	6）尘月宫 尘月赠礼 * 24
	7）下界征讨 夸塔兹石英 * 96 Ruby * 96 同时，下界征讨所给予的夸塔兹石英与Ruby数量下调至（30 + rank * diffculty）至多 38枚
	8）普莱尼 普莱尼之魂 * 8
	9）突见忍 大块黄金 * 6
	10）新世禁法魔物 禁法遗骸 * 16
5.激光的伤害判定已经更改，原先单一目标受到多种来源的激光伤害将会损失大部分来源的激光伤害。
6.森林系列兑换新增：使用森林根源 * 1 兑换 橡木原木 * 4      森林根源 * 16 兑换 橡木原木 * 64
7.下界凋零骷髅新增掉落：煤炭 * 1 （100%）
8.法术释放中心点由目标脚下1格高改为目标脚下位置。
9.巨人将不会被法术或技能位移。
10.更新补偿：不普通彩券 * 16 体力药水大 * 4 随机征讨券 - 获取券 * 4（等级需求：40）


[24.3.8b]
Update:
1.新增单体木桩 于平原世界本源塔二层。
2.修复了展示bug。
3.新增快捷挑战按钮。
单体木桩
修复bug
新增快捷按钮

修改了图鉴 将定制单独分区

[24.3.9]
Update:
1.将图鉴中的定制单独分区。
2.更新补偿：更新完后上号，铁头帮你重置每日 + 体力药水大 * 8




[24.3.10]
Fixed:
1.已查明，崩服为部分无下坠的自动跟踪箭矢不能得到有效清理导致，已添加清理逻辑，待测试。

Update:
新增全新武器类型：器灵 - 将物品放置于快捷栏4,5,6,7,8,9栏位，装备会被动地为你提供属性。（同类型装备数值仅生效序号最前面的物品）
	同时，器灵并不能作为主手武器使用，它不会有任何主手武器的攻击效果。
新增开放世界区域:
 1.城堡烽火台
	怪物：Lv.130 烽火台哨卫 类型：流浪者
	掉落：
		1.烽火台遗骸（50%） -> 烽火台砖块 （64个遗骸 + 1宝石 + 1声望勋章合成）
		2.烽火手镯（0.025%）限获取一次
	装备：
		1.烽火长弓（器灵） 由烽火台砖块 * 8 + 夸塔兹长弓 * 1 合成 -灌注材料 砖块 16/32/64
		属性： 	额外攻击 + 100/150/200/250 
				暴击伤害 + 20%/30%/40%/50%
				迅捷 + 0.5/1/1.5/2
				等级需求：140
		2.烽火手镯 部位：手镯
		属性：  额外攻击 + 200
		额外属性：  使你的箭矢攻击灼烧目标2s，每0.5s造成0.5倍等级强度物理伤害。
 
 2.古树
	怪物：Lv.130 古树魔能研究者 类型：唤魔者
	掉落：
		1.古树树枝（50%） -> 魔能树枝（64个古树树枝 + 1宝石 + 1声望勋章合成）
		2.古树手镯（0.025%）限获取一次
	装备：
		1.古树法杖（器灵） 由魔能树枝 * 8 + 生机权杖 * 1 合成 -灌注材料 树枝 16/32/64
		属性： 	魔法攻击 + 400/600/800/1000
				最大法力值 + 25/50/75/100
				魔法穿透 + 200/250/300/400
				等级需求：140
		2.古树手镯 部位：手镯
		属性：  魔法攻击 + 800
		属性：  使你的法球，对目标造成持续2s的魔能汲取，每0.5秒造成0.5倍等级强度魔法伤害。
 
 3.微型熔岩湖
	怪物： Lv.130 熔岩湖溢出物 类型：烈焰人
	掉落：
		1.熔岩碎块（50%） -> 熔岩球（64个熔岩碎块 + 1宝石 + 1声望勋章合成）
		2.熔岩手镯（0.025%）限获取一次
	装备：
		1.熔岩长剑（器灵） 由熔岩碎块 * 8 + 火山之心III * 1 合成 -灌注材料 熔岩球 16/32/64
		属性：  额外攻击 + 100/150/200/250
				护甲 + 150/300/450/600
				生命值 + 400/600/800/1000
				等级需求：140
		2.熔岩手镯 部位：手镯
		属性：  护甲 + 400
		属性： 	使你的近战攻击灼烧目标2s，每0.5s造成0.5倍等级强度物理伤害。

4.考虑到等级曲线的变化，悬赏任务需求上限由 等级2.5倍 -> 等级1.8倍。
5.法术专精-力凝魔核 每层的伤害提升由35% -> 50%。
6.更新补偿：上号，铁头帮你重置每日（二度） + 体力药水大 * 4 

市场交易内容上新 悬赏/每日物品上新

[24.3.10b]
Fixed:
1.经查证 发现所有法球均有无法有效清理导致崩服的问题，添加了清理逻辑，待测试。

Update:
1.新增一个手环饰品槽位。
2.新增新物品的市场上架。
3.烽火手镯/熔岩手镯 每0.5s造成的等级强度伤害倍率0.5 -> 2。
4.悬赏/每日 物品列表新增：莘岛史莱姆球，烽火台遗骸、熔岩碎块、古树树枝。
5.为森林粉碎者/火山之心增加了HUD持续时间显示，移除状态显示。
6.修改了部分描述错误的“攻击力” -> “物理伤害” “魔法攻击” -> “魔法伤害”。
7.等级强度魔法伤害倍率下调为原先数值的66%。






[]
首通修复

物理：
	普通攻击 最终伤害 = ((攻击力 * (1 + 暴击伤害(若暴击)) * （1 + 伤害提升) + 额外伤害) * 护甲削减 + 真实伤害
	物理伤害 最终伤害 = (攻击力 * (1 + 伤害提升)) * 护甲削减
魔法：
	普通攻击 最终伤害 = （魔法攻击 * （1 + 伤害提升） + 额外伤害） * 魔抗削减 + 真实伤害
	魔法伤害 最终伤害 = （魔法攻击 * （1 + 伤害提升）） * 魔抗削减
	


每日副本通关奖励已更改为非易失存储

[24.3.11]
Fixed:
1.为修复崩服问题，为无下坠的所有投射物增加了逻辑 - 若距离发射者超过60格自动销毁。
2.每日副本通关奖励已更改为非易失存储。（更新完立即上线也是有效的）

Update:
1.爆裂魔杖的追踪已被移除。

2.新增法术：末影法术 - 哀思追忆
	- 被动 哀思
		释放追忆的法术消耗等于上次释放的法术的消耗量的两倍
	- 主动 追忆
		重复释放上次释放的法术
	冷却时间:13/12/11/10s

3.暗黑城堡副本新增随机属性饰品（暂时仅有属性，后续会跟进随机被动）
	仅在暗黑城堡副本-炼狱难度 10%掉落 
	六词条 可重复 采用全新随机饰品架构 后期的属性调整将会影响所有已存在的饰品 同类饰品仅会生效一件（现包括尘月玉缠）
	六词条随机给予0.25 ~ 1倍率
	随机属性表（1倍率）：
		攻击力 400
		魔法攻击 1600
		最大生命值 1600
		护甲 800
		魔法抗性 800
		护甲穿透 800
		法术穿透 800
		技能急速 50
		法力回复 30
		最大法力值 50
		迅捷加成 2
		暴击伤害 100%
		经验加成 100%
		暴击几率 20%
		生命偷取 10%
		护甲穿透 20%
		移动速度 100%
		生命回复 100
		治疗效果 100%
		法术穿透 20%
		法术吸血 10%
		幸运加成 15%

4.更新补偿：太晚了，想不动了，归入明天的更新得了。
		
[24.3.12]
Fixed:
1.代码逻辑的错误导致此前的魔法抗性在伤害计算中的体现微乎其微，现已修复。

Update:
1.黑金项链新增等级限制：140
2.黑金项链现可以被丢弃。
3.黑金项链可以在灌注台二合一重铸。（重铸将完全刷新属性）。

[版本重要改动]:
4.[测试阶段]对伤害乘区进行了大幅改动，现在的伤害提升乘区将被分为：
	普通攻击增幅 / 伤害提升
	即 普通攻击受（1 + 普通攻击增幅）* （1 + 伤害提升）的提升
	除普通攻击外的其他伤害受（1 + 伤害提升）的提升
5.伴随改动4带来的数值变动有：
	1)等级压制对伤害提升的影响由每级1% -> 每级0.5%
	2)尘月防具的伤害提升由100% -> 50%
	3)遗骸铸盾 每100护甲差值100%伤害提升 -> 每100护甲差值50%伤害提升
	4)能力-力量与盾击的伤害提升已被调整为普通攻击增幅
	5)迅捷属性对箭矢的伤害提升已被调整为箭矢攻击增幅
	6)法术专精-力凝魔核的伤害提升已被调整为法球攻击增幅
	7)法术专精-术法全析对普通法球攻击造成的额外伤害的伤害提升的效能由100% -> 5% 
	8)法术专精-术法全析每层伤害提升65% -> 55%
	9)等级强度的数额已回调至初版水平
6.改动说明：此次改动将之前的高额伤害提升类型（能力/专精/盾击）与其他伤害提升分离，使“伤害提升”的价值得以在伤害中更好地体现。同时，改动带来的伤害影响还需进一步观察。
7.黑金项链新增被动：
	以下数值为满效能数值
	- 锐利：获得25%伤害提升
	- 坚硬：获得30%伤害减免
	- 扇风：对正在受火焰影响的目标造成的伤害，将获得50%伤害提升
	- 破冰：对正在受减速影响的目标造成的伤害，将获得50%伤害提升
	- 凌弱：对生命值低于40%的目标造成的伤害，将获得50%伤害提升
	- 克强：对生命值高于40%的目标造成的伤害，将获得50%伤害提升
	数值线性随机，每条项链拥有2条被动效果。
	对于暂未获得被动的饰品，将其放置于背包中（不包括饰品栏），将会为其附加随机被动。
8.现在大部分物品均可以被丢弃，移除了木桶作为垃圾桶的功能。
9.更新补偿的形式还需进一步研究。
	

乘区分离
增幅普通攻击的乘区 / 增幅所有伤害的乘区


修复法球流伤害bug 并对定制属性进行了初步平衡

黑手 ↑
逍遥游 ↑
托里德 ↑
视使之触 ↑
雾切 ↓
巴雷特 ↑
阿瓦罗萨的寒冰之弓 ↑
精灵贤者的守护 ↓
神射手之誓 ↑

[24.3.13a]

Update:
1.修复法球伤害bug
2.对定制属性进行了初步平衡
	黑手 ↑
	逍遥游 ↑
	托里德 ↑
	视使之触 ↑
	雾切 ↓
	巴雷特 ↑
	阿瓦罗萨的寒冰之弓 ↑
	精灵贤者的守护 ↓
	神射手之誓 ↑


[24.3.13b]
Fixed:
1.魔法抗性异常已修复。

Update:
1.能力-力量对近战攻击增幅 每点能力点3% -> 1%
2.迅捷加成对箭矢攻击增幅 每点80% -> 25%
3.法术专精-力凝魔核的攻击增幅 每层50% -> 15%
4.法术专精-术法全析的伤害提升 每层55% -> 18%
5.现在，术法全析提供的伤害提升将不再为除普通法球攻击造成的真实伤害以外的真实伤害提供伤害提升。
6.现在，熔岩法术将会点燃范围内的目标2s。
7.现在，冰川法术、湖泊法术将会移除目标身上的燃烧效果。
8.现在，hud显示的冷却时间会在右下角显示剩余的冷却时间秒数。
9.对黑金项链的被动颜色进行了更改。
10.更新补偿：精炼金锭 * 2 精炼铜锭 * 2 精炼铁锭 * 2 随机征讨券 - 获取券 * 16 体力药水大 * 16 暗黑城堡盔甲碎片 * 16（等级需求：140）

[24.3.14]
Fixed:
1.修复了烽火手镯、熔岩手镯、古树手镯的效果异常bug。

Update:
1./vmd dps命令的dps数值显示已更改为自适应数值。
2.暗黑城堡1层，现在需要对怪物造成过伤害方可获得除每日通关奖励外的奖励。
3.法术 - 冰封陵墓提供的护盾值已被调整为 能力 - 智力 * 30。
4.穹玉被动 - 噬星之月 附带6%最大生命值魔法伤害 -> 2%最大生命值魔法伤害
5.星蚀被动 - 永升之星 附带6%最大生命值物理伤害 -> 4%最大生命值物理伤害
6.暗黑烬刃/暗黑烈弓被动 - 暗影之刃 附带0.5%最大生命值魔法伤害 -> 1%最大生命值魔法伤害
7.暗黑圣杖被动 - 暗影秘法 附带0.5%最大生命值物理伤害 -> 1%最大生命值物理伤害
8.暗黑城堡护卫/哨卫/术士防具被动 - 暗影打击 每件15%基础伤害 -> 25%基础伤害 
9.暗黑城堡护卫/哨卫/术士防具新增被动 - 灵魂痛击 攻击附带2倍等级强度真实伤害
10.新增副本 - 暗黑城堡2层 - 暗黑骑士 demo
	副本流程：
		当你击杀其中一只暗黑骑士后，在祭坛周围的八个石柱会刷新暗黑能量方块，同时，剩余的暗黑骑士将会拥有六层顽盾。
		挖掘暗黑能量方块，拾取暗黑蕴魔石，下次对暗黑骑士造成伤害将会击碎一层顽盾。
		在暗黑骑士拥有顽盾时，玩家无法对暗黑骑士造成伤害。
		在顽盾破碎后，暗黑骑士每秒会回复10%生命值。
	技能：
		1.暗黑爆裂：（类似于熔岩法术）
			在2s的延迟后，对所有玩家造成一次范围爆裂，爆裂伤害也将波及玩家半径6格内的其他玩家。
		2.暗黑聚能：
			在2s的延迟后，对所有玩家造成一次攻击，攻击伤害基于玩家半径6格内玩家数量，玩家数越多，伤害越低。
	掉落：
		注意，玩家需要对两名暗黑骑士造成至少10%总生命值的伤害才能获取奖励。
		暗黑骑士蕴魔石 * （1/2/4） 每日通关奖励 : 暗黑骑士蕴魔石 * 16
		随机属性饰品 黑金胸针
11.[测试阶段]护甲/魔法抗性对伤害的影响的计算公式调整 (400 / (400 + 经过穿透的护甲值))
*12.对11的补充说明，预估抗性调整将会造成较大影响，请大家积极反馈。


新增减伤法术
唤雷激化修复
新增城堡。。
调整怪物数值
黑金胸针的效果正式上线
城堡防具的基础数值大幅提升

[24.3.15]
Fixed:
1.尝试修复城堡1、2层冲突问题。
2.唤雷套装的能量激化已经修复。
3.为暗黑骑士的技能增加了距离判定。

Update:
1.法术 - 凝滞之水现在会对玩家提供伤害抗性(10%/20%/30%/40%)。
2.对于无层数的持续类hud显示，现在会显示剩余持续时间。并且为持续时间与冷却时间类型增加一个间隔。
3.黑金胸针的效果正式上线。
4.暗黑城堡系列防具已明确定位并对其基础数值进行了进一步增强。
5.由于抗性属性的调整，对大部分怪物的属性进行了削减。
6.暗黑城堡商人新增暗黑蕴魔石、暗黑稳定蕴魔石 - 位面北、暗黑稳定蕴魔石 - 位面南。
7.暗黑骑士的技能前摇改为3s。
8.暗黑城堡护卫/哨卫/术士防具新增魔能注入：魔能注入能够获取额外的基础属性百分比提升* （在基础数值上提升，例如，你的装备最大生命值为6144，魔能注入数值为最大生命值50%，则你会额外获得3072最大生命值）
	在维瑞阿契锻造台中（0 - 左上 1 - 左下 3 - 右上 4 - 右下）
	0槽位放置暗黑蕴魔石 1槽位放置暗黑城堡防具，会将蕴魔石内的魔能注入暗黑防具。
	不同注能次数会给予不同的注能几率。
	一般注能次数：
		线性0.25 ~ 0.75
		5% 线性0.65 ~ 1
	每5次注能次数：
		线性0.25 ~ 0.75
		20% 线性0.65 ~ 1
	每10次注能次数：
		线性0.25 ~ 0.75
		40% 线性0.65 ~ 1
	
	暗黑稳定蕴魔石 - 位面北：能够在注能时锁定你的属性提升类型。例如，原先提升类型为最大生命值，使用后进行注能，注能类型仍为最大生命值。
	暗黑稳定蕴魔石 - 位面南：能够在注能时锁定你的属性提升数值。例如，原先提升数值为50%，使用后进行注能，注能数值仍为50%。
9.尘月系列副手的被动等级强度伤害 7 -> 14
10.更新补偿：随机征讨券 - 获取券 * 16 体力药水大 * 8 暗黑城堡奖励箱 * 64 （等级需求：140） 未达140的玩家在达到等级后，私聊铁头，可一次性补领此前的更新补偿。

[24.3.15b]
Update:
1.将生命偷取转化为万分号，即生命偷取的效率变为原先的1%。
2.将所有怪物造成的伤害降低至原先的10%。


[24.3.16]

Update:
1.为城堡二层增加了boss血条显示。
2.暗黑烬刃/暗黑烈弓/暗黑圣杖新增主动：（可以被快捷使用）
	- 噬魔注能 扣除自身15%当前生命值 获得持续6s的80%伤害提升/1500护甲穿透/1500魔法穿透
		注：这三件装备的主动效果不可叠加，但会刷新持续时间。
3.暗黑城堡旧主新增暗黑城堡近战武器/弓/法杖碎片与盔甲碎片互换，每个武器碎片 + 8个暗黑骑士蕴魔石可兑换一个盔甲碎片。
4.天空城饰品商人上新：
	红宝石项链：
		由64个火山核心与128个宝石碎片合成，使用8/16/24火山意志灌注，提供的属性：
		500/1000/1500/2000 最大生命值
	蓝宝石项链：
		由64个水凝核与128个宝石碎片合成，使用8/16/24湖泊意志灌注，提供的属性：
		8/16/24/32 技能急速
	粉蓝宝石项链：
		由红宝石项链与蓝宝石项链的最终阶 + 64火山意志 + 64湖泊意志合成，使用3/6/9困缚禁法石灌注，提供的属性：
		3000/4000/5000/6000 最大生命值 + 40/48/56/64 技能急速
5.怪物造成的伤害回调至[24.3.15b]前的25%
6.暗黑城堡副本新增宝石：
	暗黑宝石 - 仅可用于武器 
	护甲穿透 + 15% 魔法穿透 + 15%
	
	蕴魔宝石 - 仅可用于防具
	护甲穿透 + 750 魔法穿透 + 750
	
	兑换方式：在暗黑城堡商人处，使用黑金项链与黑金胸针兑换黑金粉尘，每个宝石价值16个黑金粉尘 + 16个宝石
7.剑术专精 - 战争热诚的吸血效果降低至原先的1%
8.暗黑骑士在顽盾破碎后的生命回复由每1s 5% -> 每5s 2%
9.更新补偿：随机征讨券 - 获取券 * 16 体力药水大 * 8 暗黑城堡奖励箱 * 64 （等级需求：140） 未达140的玩家在达到等级后，私聊铁头，可一次性补领此前的更新补偿。
*10.补充说明：在吸血效率改动后，生命回复药水的回复效能十分可观。


1个大 需要80个紫晶铁锭

灌注需要的大 2/4/8

每个器灵可以直接被回收为1个大

等级上限提高至180


[24.3.19]
Fixed:
1.修复暗黑城堡二层bug

Update:
1.新增发包限制(100/s)，使用脚本/宏/连点器的玩家请注意调整频率。
2.现在，玩家发射的箭矢将会穿过玩家。
3.在抽奖机区域禁用了冰川探索者。
4.将赌徒之星化为mod物品，会将玩家当前原版背包内的赌徒之星自动转化。
5.新增称号：赌神。
6.新增湖泊符石：
	纯净之水：当生命值高于80%时，为你提供20 + 20%技能急速。
	水之张力：将你一半的技能急速转化为等量暴击伤害。
	流线适应：使你的游泳速度提升200%。
	热量交换：当你在水中时，获得200技能急速。'
同时，重排了shift hud的符石排布。
7.新增副本 - 紫晶骑士
	lv.180副本（demo lv.160）
	暂时关闭了掉落物。
	
	副本特性：
		维瑞阿契之后所有的副本原型：范围延迟攻击：
	直线型：在直线粒子出现后的2s，会对直线周围的所有玩家造成伤害。
	圆形型：在圆形粒子出现后的2s，会对圆形范围内的所有玩家造成伤害。
	
	受到伤害后，会获得debuff，在5s内造成的伤害减少90%。
	
	副本装备：
		初步计划: 带有被动的器灵与一个法术
		未来计划（画饼）：掉落消耗品与增强符印（敬请期待）
8.hud新增debuff类型显示。
9.现在，在有记录副本征讨伤害的副本开始时，会将征讨伤害清空，解决征讨伤害bug。
10.等级上限提升至180。
11.更新补偿：等待后续更多随机物品的制作。

[24.3.20a]
Fixed:
1.尝试修复进入服务器后因网络问题，版本验证丢包问题。
2.冰川符石/封魔者圣铠/猎魔者足具的hud异常已修复。

Update:
1.紫晶骑士的掉落已经开启：
	每位玩家每日可以获取24次奖励：
		每次通关的奖励如下：
			基础奖励：
			难度系数（1/2/4） * 2 紫晶原簇-小
			1%: 随机一阶紫晶骑士器灵
			10%: 紫晶原簇-中 * 1
			
			组队奖励：
			2.5% * (玩家数 - 1) * 难度系数（1/2/4）: 紫晶原簇-小 * 4
			
			每日奖励：
			紫晶原簇-中 * 1
2.紫晶系列器灵现已上线，大家可以通过图鉴查看具体属性：
	被动 - 紫晶析构
	你的（近战/箭矢/法球）额外造成目标6%当前生命值的（物理/魔法）伤害
	
	紫晶系列器灵使用 紫晶原簇-大 灌注
3.紫晶骑士现在在技能命中玩家时的伤害削减90% -> 95% 同时，将给予玩家减速/致盲/凋零效果。
4.紫晶骑士现在会定时朝玩家脚底释放圆形延迟攻击。
5.尘月系列武器新增 被动 - 行星之引
	你的（近战/箭矢/法球）会将目标周围半径6内的其他敌人小幅牵引至目标位置
6.蔚镜冰锥/蔚镜魔锥 的被动新增限制：最多提供750%暴击伤害（在目标拥有3000护甲值达到最大值）
7.天源流光/天源魔光 的被动新增限制：最多提供6000法术攻击（在目标拥有3000魔法抗性时达到最大值）
8.暂时移除了箭矢穿透玩家的机制。
9.更新补偿：紫晶原簇-大 * 1 （等级需求：140）

[24.3.20b]
1.对崩溃进行情况说明：由背包的嵌套升级（背包套背包）造成的nbt溢出，背包数据库崩溃。
	补偿如下：
	在今晚更新后进入过游戏并且等级高于140的玩家，可以使用/vmd compensate [ice/devil/taboo/moon/castle/purple]领取一个补偿
	ice : 冰霜骑士奖励箱 * 192
	devil : 魔王遗物 * 64
	taboo : 禁法遗骸 * 96
	moon : 尘月赠礼 * 192
	caslte : 暗黑城堡奖励箱 * 192
	purple : 紫晶原簇-小 * 96\
	+ 随机征讨券 - 获取券 * 16
	等级低于140但高于40的玩家，上线会自动获取 随机征讨券 - 获取券 * 32
2.发包频率限制调整至300/s
3.魔源符石 - 法师之威 ：提供65%法术穿透 -> 提供智力 * 15法术穿透
4.副本物品兑换新增：紫晶系列器灵回收 每个器灵可回收成 紫晶原簇-大 * 1


创造模式不会生成史莱姆

[24.3.23]
Description:
1.对已有怪物抗性进行了颠覆性调整，还将收集玩家体验后进一步调整。
2.对已有的基于怪物最大生命值百分比伤害全部删除。涉及到暗黑城堡系列/尘月系列/紫晶骑士系列武器的效果改动
3.对已有的定制饰品与组合进行了统一平衡。（定制武器的平衡还未开始）
4.对已有的文章属性进行了大幅提升。

Fixed:
1.修复了黑金项链和黑金胸针的灌注器堆叠bug。
2.修复了饰品数值bug。（现在，同类饰品仅第一枚会被记录生效）

Update:
1.暗黑系列武器被动 - 暗影之刃 附带最大生命值1%的额外伤害 -> 造成等同于单次普攻伤害的魔法伤害/物理伤害
2./vmd info 现在可以查看成功挑战的副本次数。（新世禁法魔物的次数有误，已修复）
3.紫晶器灵的被动 - 紫晶析构 调整为 基于魔抗差绝对值提供伤害提升每1000魔抗差值提供25%伤害提升。
4.现在，重新进入游戏将不会将你强制传送到主城。
5.现在，收到由玩家发送的消息时将会有提示音效。（你可以通过调整选项-音乐和声音中的玩家来调整这个声音）
6.以下为定制调整:
	新增三个制式饰品，分别对应战士、弓箭手、法师。
	在同等价位下，你可以选择直接购买制式饰品，也可以选择自定义主动被动，对于已有定制，可以选择直接将其转化为制式饰品。
	选择自定义主动被动，你的伤害期望将被控制在制式饰品数值强度的80% ~ 95%。若有AOE、自动攻击或其他机制类型，伤害期望将会进一步降低。
	对已有定制的调整如下
	
	法术流：（法术流制式定制对伤害的总额提升为250%，以下数值百分比对照为制式定制的伤害总额）
	红莲绽 每颗陨石造成的伤害 500% AP -> 1500% AP  + 新增被动 - 红莲燃烧 ：你的普通法球攻击会引燃目标2s，每0.5s造成0.5倍等级强度魔法伤害。（~90%）
	过载模块 额外等级强度魔法伤害1 -> 4 （~80%）
	芙蓉王的意志 每秒自动造成的伤害200% -> 800% 激光的等级强度魔法伤害1 -> 4 （~70%）-AUTO ATTACK -CD DOWN
	逍遥游 100%总魔法攻击 -> 25%总魔法攻击 100%魔法伤害提升 -> 25%魔法伤害提升 普通法球攻击将拥有200%基础伤害 -> 普通法球攻击将拥有125%基础伤害 （~90%）
	神鹰黑手哥 每100法力值提供1800法术攻击 -> 1500法术攻击 激光每0.5s造成0.25倍等级强度魔法伤害 -> 0.5倍等级强度魔法伤害 （~70%） -AUTO ATTACK
	水之神的红酒杯 普通法球攻击拥有双倍基础伤害 -> 已被移除。 狂欢 使目标每0.5s受到1倍等级强度魔法伤害 -> 已被移除。（~60% 未计算第一被动）
	黑桃A 火刀的等级强度伤害 2 -> 0.5 （~80%） AUTO ATTACK
	
	法球流：法球流不作制式定制。暂时不对已有定制进行调整。
	经过测试，当前版本任何法师使用术法全析的伤害均等于或高于力凝魔核，铁头也不再推荐非定制配合玩家使用法球流。但法术器灵仍会继续更新。
	
	物理定制的暴击伤害由300% -> 200%
	
	弓箭手：
	精灵贤者的守护 每1s释放2支箭矢 -> 每1s释放1支箭矢 精灵之箭附带1倍等级强度物理伤害 -> 已被移除。（~90%）
	混沌双生之印 两个被动造成的等级强度伤害 4倍 -> 12倍 （~70%） -AOE -SHIELD
	神射手之誓 被动1 射出的箭矢数 8 -> 4 被动2 提供的总攻击力 100% -> 25% （~85%）
	
	战士定制数量过少不作调整
	
	法球流 - 配合流（2件套） 期望应在基础数值的700%
	雾切 每1%移动速度提供1点法力值 -> 每4%移动速度提供1点法力值  获得20%总法力值 -> 获得10%总法力值  霜见雪关扉 每秒最多造成2次伤害 -> 每秒最多造成1次伤害 （~120%）
	怨戾 基于燃烧的生命值等比例为你提供总魔法攻击加成与魔法伤害加成 -> 基于燃烧的生命值至多为你提供50%总魔法攻击加成与50%魔法伤害加成 （~115%）
	托里德 主动切换模式将不再有cd限制 （~80%） -GATHER -AUTO ATTACK -EFFECT

7.盾系列副手被动 - 盾击 25% -> 20%
8.星蚀 被动 - 永升之星 已被调整为：你的下一次普通近战攻击将吸收目标周围半径6内所有单位的攻击力，提供在10s内持续衰减的等额额外攻击力。
9.穹玉 被动 - 噬星之月 已被调整为：你的下一次普通法球攻击将吸收目标周围半径6内所有单位的攻击力，提供在10s内持续衰减的等额额外魔法攻击。
10.将绝大多数百分比穿透调整为对应数值的固定穿透，对副本怪物的双抗属性进行了调整。
11.船厂宝石的属性被暂时移除，暗黑宝石的百分比穿透由15% -> 9%。
12.对大部分纹章的属性进行了提升：
	森林纹章：最大生命值 25/50/75/100/200 -> 100/200/300/400/1600
	湖泊纹章：技能急速 1/3/5/7/14 -> 2/4/6/10/24
	火山纹章：物理攻击 5/10/15/20/40 -> 20/40/60/80/160
	矿山纹章：护甲 15/25/35/45/90 -> 40/60/80/100/400
	冰川纹章：护甲穿透 5/10/15/20/40 -> 20/40/60/80/320
	天空纹章：法术穿透 5/10/12/15/30 -> 20/40/60/80/320
	唤魔纹章：魔法攻击 30/60/90/120/240 -> 100/200/300/400/1000
13.对彩蓝宝石项链的基础属性进行了提升：（原数值bug）
	最大生命值 500/1000/1500/2000 -> 3000/4000/5000/6000
	技能急速 8/16/24/32 -> 40/48/56/64
14.副本怪物属性调整
	旧世复生魔王 基础生命值 1000 0000 -> 700 0000
	阿尔忒弥斯 基础生命值 1500 0000 -> 1000 0000
	新世禁法魔物 基础生命值 3000 0000 -> 2000 0000
	暗黑城堡遗魂 - 术士 / 暗黑城堡遗魂 - 骑士 / 暗黑城堡禁军 - 护卫 基础生命值 1 0000 0000 -> 5000 0000
	暗黑城堡禁军 - 统领 基础生命值 10 0000 0000 -> 5 0000 0000
	暗黑骑士 基础生命值 80 0000 0000 -> 20 0000 0000
	紫晶骑士 基础生命值 100 0000 0000 -> 50 0000 0000
15.魔源符石- 法师之威 提供智力 * 15法术穿透 -> 智力 * 9法术穿透
16.更新补偿：随机征讨券 - 获取券 + 自选：冰霜骑士奖励箱 * 64 魔王遗物 * 16 禁法遗骸 * 24 尘月赠礼 * 64 暗黑城堡奖励箱 * 64 紫晶原簇-大 * 2
	输入/vmd compensate [ice/devil/taboo/moon/castle/purple]领取补偿

	


	元素反应
	小掉落

	分支效果
	
	试炼场

物理专精

修复了暗黑城堡系列主手的使用条件判定 且移除了法力消耗

盾击

怪物伤害

优化网络包

根据cd提供伤害提升 法球流

数据结构革新 加成类 优化

穹玉 * 4

发包限制降低至150

团结之力对人效果已恢复

屏蔽粒子效果

图纸消耗

更新gui背景

清明活动预热 青团掉落

副本新增描述

再次说明：维瑞阿契允许小号，但不允许多开。


[24.3.25]
Update:
1.清明活动预热：现在，击杀任意怪物，有（0.25% * （1 + 怪物等级 / 50））的概率掉落青团。
2.剑术专精-残暴 弓术专精-锻矢-材质 每层提供3% + 30护甲穿透 -> 每层提供玩家当前等级的护甲穿透。
3.战士系列副手被动 - 盾击 每100护甲提供20%近战攻击增幅 -> 每100护甲提供10%近战攻击增幅。
4.所有怪物造成的伤害提升至上一版本的200%。
5.法术专精 - 力凝魔核新增： 每100技能急速为你提供25%魔法伤害提升。
6.法术专精 - 术法全析： 每层提供18%魔法伤害提升 -> 每层提供20%魔法伤害提升
7.穹玉被动 - 噬星之月 提供的法术攻击 * 4。
8.发包限制降低至每秒150次。
9.团结之力对人的增益效果已经修复。
10.你可以使用/vmd particle [level]  [level] : 1 ~ 10的整数 来降低粒子效果 数字越高 屏蔽效果越强 当level = 10时 粒子效果会被完全屏蔽。
11.优化了GUI背景。
12.优化了网络包。
13.现在，在副本选择界面，你可以悬停在部分副本处查看该副本的相关内容。
14.修复了暗黑城堡系列主手的使用条件判定 且移除了其法力消耗。
15.更新补偿：随机征讨券 - 获取券 + 自选：冰霜骑士奖励箱 * 64 魔王遗物 * 16 禁法遗骸 * 24 尘月赠礼 * 64 暗黑城堡奖励箱 * 64 紫晶原簇-大 * 2
	输入/vmd compensate [ice/devil/taboo/moon/castle/purple]领取补偿
	再次说明：维瑞阿契允许小号，但不允许同时多开。


伤害提升现在可以使用/vmd info查询
术法全析的伤害提升修改为魔法伤害提升
多余技能点的提升分别修改为 物理伤害提升 魔法伤害提升
暗黑城堡术士系列防具 被动 - 暗影打击 施法后，会在指针范围内造成250%魔法伤害 -> 650%魔法伤害
副本物品回收

	