src/main/java/fun/wraq/Items/Lotteries/ExpItem.java
package fun.wraq.Items.Lotteries;

import fun.wraq.common.Compute;
import fun.wraq.render.toolTip.CustomStyle;
import net.minecraft.network.chat.Component;
import net.minecraft.world.InteractionHand;
import net.minecraft.world.InteractionResultHolder;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.item.Item;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.item.TooltipFlag;
import net.minecraft.world.level.Level;
import org.jetbrains.annotations.Nullable;

import java.util.List;
import java.util.Random;

public class RevelationBook extends Item {

    public RevelationBook(Properties p_41383_) {
        super(p_41383_);
    }

    @Override
    public void appendHoverText(ItemStack itemStack, @Nullable Level p_41422_, List<Component> components, TooltipFlag flag) {
        components.add(Component.literal(" 使用以获得当前等级下的5 ~ 10%经验值（达125级后可能与实际值有差异）").withStyle(CustomStyle.styleOfFantasy));
        super.appendHoverText(itemStack, p_41422_, components, flag);
    }

    @Override
    public InteractionResultHolder<ItemStack> use(Level level, Player player, InteractionHand interactionHand) {
        if (!level.isClientSide && interactionHand.equals(InteractionHand.MAIN_HAND)) {
            Compute.playerItemUseWithRecord(player);
            Random random = new Random();
            Compute.givePercentExpToPlayer(player, random.nextDouble(0.05, 0.1), 0, player.experienceLevel);
        }
        return super.use(level, player, interactionHand);
    }

    @Override
    public boolean isFoil(ItemStack p_41453_) {
        return true;
    }
}


[内容改动] 1.旁观模式无限制边界 2.梦灵的边界问题 3.望山吞噬刷屏问题 4.完善了韧性、新减速、致盲、沉默效果 5.影珀副本boss、装备 6.不准确的前置条件描述 7.边界调整 8.不准确的效果描述更正 9.旭升岛 - 逆熵学者 10.锻造锤商人 11.gui渲染顺序调整 优化视图 12.已移除 -魔核- 设定 13.普莱尼戒指旧版属性逻辑移除 14.rank 15.赞助奖励与vp商店上

src/main/java/fun/wraq/Items/Lotteries/ExpItem.java
package fun.wraq.Items.Lotteries;

import fun.wraq.common.Compute;
import fun.wraq.common.fast.Te;
import fun.wraq.render.toolTip.CustomStyle;
import net.minecraft.network.chat.Component;
import net.minecraft.world.InteractionHand;
import net.minecraft.world.InteractionResultHolder;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.item.Item;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.item.TooltipFlag;
import net.minecraft.world.level.Level;
import org.jetbrains.annotations.Nullable;

import java.util.List;
import java.util.Random;

public class ExpItem extends Item {

    private final double rateOrigin;
    private final double rateBound;
    public ExpItem(Properties properties, double rateOrigin, double rateBound) {
        super(properties);
        this.rateOrigin = rateOrigin;
        this.rateBound = rateBound;
    }

    @Override
    public void appendHoverText(ItemStack itemStack, @Nullable Level p_41422_, List<Component> components, TooltipFlag flag) {
        components.add(Te.s(" 使用以获得当前等级下的", String.format("%.0f%%", rateOrigin * 100),
                " ~ ", String.format("%.0f%%", rateBound * 100), "经验值", CustomStyle.styleOfFantasy,
                "(达125级后可能与实际值有差异)"));
        super.appendHoverText(itemStack, p_41422_, components, flag);
    }

    @Override
    public InteractionResultHolder<ItemStack> use(Level level, Player player, InteractionHand interactionHand) {
        if (!level.isClientSide && interactionHand.equals(InteractionHand.MAIN_HAND)) {
            Compute.playerItemUseWithRecord(player);
            Random random = new Random();
            Compute.givePercentExpToPlayer(player, random.nextDouble(rateOrigin, rateBound),
                    0, player.experienceLevel);
        }
        return super.use(level, player, interactionHand);
    }

    @Override
    public boolean isFoil(ItemStack p_41453_) {
        return true;
    }
}
