src/main/java/fun/wraq/series/overworld/chapter1/volcano/VolcanoCrest.java
package fun.wraq.series.overworld.chapter1.volcano;

import fun.wraq.common.equip.WraqCurios;
import fun.wraq.common.equip.impl.RepeatableCurios;
import fun.wraq.common.util.ComponentUtils;
import fun.wraq.common.util.Utils;
import fun.wraq.render.toolTip.CustomStyle;
import net.minecraft.ChatFormatting;
import net.minecraft.client.gui.screens.Screen;
import net.minecraft.network.chat.Component;
import net.minecraft.network.chat.Style;
import net.minecraft.world.item.ItemStack;

import java.util.ArrayList;
import java.util.List;

public class VolcanoCrest extends WraqCurios implements RepeatableCurios {

    public VolcanoCrest(Properties p_41383_, int Level) {
        super(p_41383_, 16);
        Utils.attackDamage.put(this, new double[]{25, 50, 75, 100, 250}[Level]);
    }

    @Override
    public Component getTypeDescription() {
        return ComponentUtils.getAttackTypeDescriptionOfCurios();
    }

    @Override
    public List<Component> additionHoverText(ItemStack stack) {
        List<Component> components = new ArrayList<>();
        if (Screen.hasShiftDown()) VolcanoSuitDescription.VolcanoSuitDescription(components);
        else {
            ComponentUtils.suitDescription(components);
            components.add(Component.literal("[按住shift展开套装效果]").withStyle(ChatFormatting.GRAY));
        }
        return components;
    }

    @Override
    public Style hoverMainStyle() {
        return CustomStyle.styleOfVolcano;
    }

    @Override
    public Component suffix() {
        return ComponentUtils.getSuffixOfChapterII();
    }


    @Override
    public boolean isFoil(ItemStack p_41453_) {
        return true;
    }
}


[2.1.10] 1.初步制作冰龙系列武器、宝石、饰品。 >>>>> 2.初步制作冰龙怪物。 >>>>> 3.冰龙系列物品路线。 4.冰龙机制完善。 5.下届骷髅将不再会掉落错误的凋零之骨。 6.征讨券将不会出现高于300级的怪物。 7.支线经验等级溢出问题。 8.梦灵刷新问题。 9.5阶寒冷区域。 >>>>> 10.尘月新增小玉兔。 11.极寒冰龙模拟训练。 12.极寒冰龙传送。 13.为法术 

src/main/java/fun/wraq/series/overworld/chapter1/volcano/VolcanoCrest.java
package fun.wraq.series.overworld.chapter1.volcano;

import fun.wraq.common.equip.WraqCurios;
import fun.wraq.common.equip.impl.RepeatableCurios;
import fun.wraq.common.util.ComponentUtils;
import fun.wraq.common.util.Utils;
import fun.wraq.process.system.element.Element;
import fun.wraq.render.toolTip.CustomStyle;
import net.minecraft.ChatFormatting;
import net.minecraft.client.gui.screens.Screen;
import net.minecraft.network.chat.Component;
import net.minecraft.network.chat.Style;
import net.minecraft.world.item.Item;
import net.minecraft.world.item.ItemStack;

import java.util.ArrayList;
import java.util.List;

public class VolcanoCrest extends WraqCurios implements RepeatableCurios {

    public static List<Item> crestList = new ArrayList<>();

    public VolcanoCrest(Properties properties, int tier) {
        super(properties, 16);
        Utils.attackDamage.put(this, new double[]{25, 50, 75, 100, 250}[tier]);
        Element.fireElementValue.put(this, new double[]{0.05, 0.12, 0.2, 0.32, 0.5}[tier]);
        crestList.add(this);
    }

    @Override
    public Component getTypeDescription() {
        return ComponentUtils.getAttackTypeDescriptionOfCurios();
    }

    @Override
    public List<Component> additionHoverText(ItemStack stack) {
        List<Component> components = new ArrayList<>();
        if (Screen.hasShiftDown()) VolcanoSuitDescription.VolcanoSuitDescription(components);
        else {
            ComponentUtils.suitDescription(components);
            components.add(Component.literal("[按住shift展开套装效果]").withStyle(ChatFormatting.GRAY));
        }
        return components;
    }

    @Override
    public Style hoverMainStyle() {
        return CustomStyle.styleOfVolcano;
    }

    @Override
    public Component suffix() {
        return ComponentUtils.getSuffixOfChapterII();
    }


    @Override
    public boolean isFoil(ItemStack p_41453_) {
        return true;
    }
}
