src/main/java/fun/wraq/series/instance/series/devil/DevilBow.java
package fun.wraq.series.instance.series.devil;

import fun.wraq.common.util.Utils;
import fun.wraq.series.instance.series.ice.weapon.IceBow;

public class DevilBow extends IceBow {

    public DevilBow(Properties p_40524_) {
        super(p_40524_);
        Utils.attackDamage.put(this, 1000d);
        Utils.defencePenetration0.put(this, 25d);
        Utils.critRate.put(this, 0.25);
        Utils.critDamage.put(this, 1.35);
        Utils.levelRequire.put(this, 150);
    }
}


[v2.1.0b] 1.进阶锻造与过渡装备声望勋章/水晶需求消减。 2.金蛇次生体理智消耗问题。

src/main/java/fun/wraq/series/instance/series/devil/DevilBow.java
package fun.wraq.series.instance.series.devil;

import fun.wraq.common.util.Utils;
import fun.wraq.series.instance.series.ice.weapon.IceBow;

public class DevilBow extends IceBow {

    public DevilBow(Properties properties) {
        super(properties, 1);
        Utils.attackDamage.put(this, 1000d);
        Utils.defencePenetration0.put(this, 25d);
        Utils.critRate.put(this, 0.25);
        Utils.critDamage.put(this, 1.35);
        Utils.levelRequire.put(this, 150);
    }
}
