src/main/java/fun/wraq/series/instance/series/devil/DevilSceptre.java
package fun.wraq.series.instance.series.devil;

import fun.wraq.common.util.Utils;
import fun.wraq.series.instance.series.ice.weapon.IceSceptre;

public class DevilSceptre extends IceSceptre {

    public DevilSceptre(Properties p_42964_) {
        super(p_42964_);
        Utils.manaDamage.put(this, 2000d);
        Utils.manaRecover.put(this, 22d);
        Utils.manaPenetration0.put(this, 25d);
        Utils.coolDownDecrease.put(this, 0.3);
        Utils.levelRequire.put(this, 150);
    }
}


[v2.1.0b] 1.进阶锻造与过渡装备声望勋章/水晶需求消减。 2.金蛇次生体理智消耗问题。

src/main/java/fun/wraq/series/instance/series/devil/DevilSceptre.java
package fun.wraq.series.instance.series.devil;

import fun.wraq.common.util.Utils;
import fun.wraq.series.instance.series.ice.weapon.IceSceptre;

public class DevilSceptre extends IceSceptre {

    public DevilSceptre(Properties properties) {
        super(properties, 1);
        Utils.manaDamage.put(this, 2000d);
        Utils.manaRecover.put(this, 22d);
        Utils.manaPenetration0.put(this, 25d);
        Utils.coolDownDecrease.put(this, 0.3);
        Utils.levelRequire.put(this, 150);
    }
}
