src/main/java/fun/wraq/process/system/parkour/KillPaperLoot.java
package fun.wraq.process.system.parkour;

import fun.wraq.Items.KillPaper.KillPaper;
import fun.wraq.common.Compute;
import fun.wraq.common.registry.ModItems;
import fun.wraq.common.util.Utils;
import fun.wraq.process.func.item.InventoryOperation;
import net.minecraft.ChatFormatting;
import net.minecraft.network.chat.Component;
import net.minecraft.world.InteractionHand;
import net.minecraft.world.InteractionResultHolder;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.item.Item;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.item.TooltipFlag;
import net.minecraft.world.level.Level;
import org.jetbrains.annotations.Nullable;

import java.util.List;
import java.util.Random;

public class KillPaperLoot extends Item {
    public KillPaperLoot(Properties p_41383_) {
        super(p_41383_);
    }

    @Override
    public void appendHoverText(ItemStack p_41421_, @Nullable Level p_41422_, List<Component> components, TooltipFlag p_41424_) {
        components.add(Component.literal(" 使用以随机抽取一张征讨券！").withStyle(ChatFormatting.LIGHT_PURPLE));
        super.appendHoverText(p_41421_, p_41422_, components, p_41424_);
    }

    @Override
    public InteractionResultHolder<ItemStack> use(Level level, Player player, InteractionHand interactionHand) {
        if (!level.isClientSide) {
            Random rand = new Random();
            String tag = KillPaper.getDropListMap().keySet().stream().toList().get(rand.nextInt(KillPaper.getDropListMap().size()));
            ItemStack itemStack = new ItemStack(ModItems.killPaper.get());
            itemStack.getOrCreateTagElement(Utils.MOD_ID).putString(KillPaper.killPaperType, tag);
            InventoryOperation.itemStackGive(player, itemStack);
            Compute.playerItemUseWithRecord(player);
        }
        return super.use(level, player, interactionHand);
    }
}


[内容改动] 1.旁观模式无限制边界 2.梦灵的边界问题 3.望山吞噬刷屏问题 4.完善了韧性、新减速、致盲、沉默效果 5.影珀副本boss、装备 6.不准确的前置条件描述 7.边界调整 8.不准确的效果描述更正 9.旭升岛 - 逆熵学者 10.锻造锤商人 11.gui渲染顺序调整 优化视图 12.已移除 -魔核- 设定 13.普莱尼戒指旧版属性逻辑移除 14.rank 15.赞助奖励与vp商店上

src/main/java/fun/wraq/process/system/parkour/KillPaperLoot.java
package fun.wraq.process.system.parkour;

import fun.wraq.Items.KillPaper.KillPaper;
import fun.wraq.common.Compute;
import fun.wraq.common.fast.Te;
import fun.wraq.common.registry.ModItems;
import fun.wraq.common.util.Utils;
import fun.wraq.process.func.item.InventoryOperation;
import net.minecraft.ChatFormatting;
import net.minecraft.network.chat.Component;
import net.minecraft.world.InteractionHand;
import net.minecraft.world.InteractionResultHolder;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.item.Item;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.item.TooltipFlag;
import net.minecraft.world.level.Level;
import org.jetbrains.annotations.Nullable;

import java.util.List;
import java.util.Random;

public class KillPaperLoot extends Item {

    private final boolean isLarge;
    public KillPaperLoot(Properties properties, boolean isLarge) {
        super(properties);
        this.isLarge = isLarge;
    }

    @Override
    public void appendHoverText(ItemStack p_41421_, @Nullable Level p_41422_, List<Component> components, TooltipFlag p_41424_) {
        components.add(Te.s(" 使用以随机抽取一张" + (isLarge ? "大型" : "") + "征讨券！", ChatFormatting.LIGHT_PURPLE));
        super.appendHoverText(p_41421_, p_41422_, components, p_41424_);
    }

    @Override
    public InteractionResultHolder<ItemStack> use(Level level, Player player, InteractionHand interactionHand) {
        if (!level.isClientSide) {
            Random rand = new Random();
            String tag = KillPaper.getDropListMap().keySet().stream().toList().get(rand.nextInt(KillPaper.getDropListMap().size()));
            ItemStack itemStack = new ItemStack(isLarge ? ModItems.killPaperL.get() : ModItems.killPaper.get());
            itemStack.getOrCreateTagElement(Utils.MOD_ID).putString(KillPaper.killPaperType, tag);
            InventoryOperation.itemStackGive(player, itemStack);
            Compute.playerItemUseWithRecord(player);
        }
        return super.use(level, player, interactionHand);
    }
}
